Tue Jul 15 02:04:12 :: Loading sysdata configuration...
Tue Jul 15 02:04:12 :: read in SYSTEM
Tue Jul 15 02:04:12 :: freading sysdata
Tue Jul 15 02:04:12 :: Loading sysdata: MudName
Tue Jul 15 02:04:12 :: Loading sysdata: Highplayers
Tue Jul 15 02:04:12 :: Loading sysdata: Highplayertime
Tue Jul 15 02:04:12 :: Loading sysdata: Saveflags
Tue Jul 15 02:04:12 :: Loading sysdata: Savefreq
Tue Jul 15 02:04:12 :: Loading sysdata: MaxTotExp
Tue Jul 15 02:04:12 :: Loading sysdata: Expmod
Tue Jul 15 02:04:12 :: Loading sysdata: Qpmod
Tue Jul 15 02:04:12 :: Loading sysdata: FreeForAll
Tue Jul 15 02:04:12 :: Loading sysdata: CurrChange
Tue Jul 15 02:04:12 :: Loading sysdata: MaxItem
Tue Jul 15 02:04:12 :: Loading sysdata: End
Tue Jul 15 02:04:12 :: Returning
Tue Jul 15 02:04:12 :: read in END
Tue Jul 15 02:04:12 :: Ending
Tue Jul 15 02:04:12 :: Initializing Config
Tue Jul 15 02:04:12 :: loading help.are
Tue Jul 15 02:04:12 :: loading bullshit.are
Tue Jul 15 02:04:12 :: loading limbo.are
Tue Jul 15 02:04:12 :: loading pyramid.are
Tue Jul 15 02:04:12 :: loading fuckya.are
Tue Jul 15 02:04:12 :: loading drow.are
Tue Jul 15 02:04:12 :: loading eoeasy.are
Tue Jul 15 02:04:12 :: loading start.are
Tue Jul 15 02:04:12 :: loading hell.are
Tue Jul 15 02:04:12 :: loading classeq.are
Tue Jul 15 02:04:12 :: loading gta.are
Tue Jul 15 02:04:12 :: loading disney.are
Tue Jul 15 02:04:12 :: loading old.are
Tue Jul 15 02:04:12 :: loading brujah.are
Tue Jul 15 02:04:12 :: loading area79.are
Tue Jul 15 02:04:12 :: loading worldark.are
Tue Jul 15 02:04:12 :: loading resievil.are
Tue Jul 15 02:04:12 :: loading battgrou.are
Tue Jul 15 02:04:12 :: loading area83.are
Tue Jul 15 02:04:12 :: loading area70.are
Tue Jul 15 02:04:12 :: loading classhq.are
Tue Jul 15 02:04:12 :: loading heaven.are
Tue Jul 15 02:04:12 :: loading newbfor.are
Tue Jul 15 02:04:12 :: loading towdark.are
Tue Jul 15 02:04:12 :: loading dbz.are
Tue Jul 15 02:04:12 :: loading satanrvg.are
Tue Jul 15 02:04:12 :: loading pendrago.are
Tue Jul 15 02:04:12 :: loading cornwall.are
Tue Jul 15 02:04:12 :: loading mansion.are
Tue Jul 15 02:04:12 :: loading reaver.are
Tue Jul 15 02:04:12 :: loading airforce.are
Tue Jul 15 02:04:12 :: loading area97.are
Tue Jul 15 02:04:12 :: loading cambria.are
Tue Jul 15 02:04:12 :: loading final.are
Tue Jul 15 02:04:12 :: loading area93.are
Tue Jul 15 02:04:12 :: loading westside.are
Tue Jul 15 02:04:12 :: loading holypath.are
Tue Jul 15 02:04:12 :: loading arena.are
Tue Jul 15 02:04:12 :: loading candylnd.are
Tue Jul 15 02:04:12 :: loading mordor.are
Tue Jul 15 02:04:12 :: loading charysse.are
Tue Jul 15 02:04:12 :: loading newbie.are
Tue Jul 15 02:04:12 :: loading area43.are
Tue Jul 15 02:04:12 :: loading legends.are
Tue Jul 15 02:04:12 :: loading aqua.are
Tue Jul 15 02:04:12 :: loading blitzes.are
Tue Jul 15 02:04:12 :: loading area46.are
Tue Jul 15 02:04:12 :: loading area47.are
Tue Jul 15 02:04:12 :: loading area48.are
Tue Jul 15 02:04:12 :: loading artic.are
Tue Jul 15 02:04:12 :: loading rquest.are
Tue Jul 15 02:04:12 :: loading area51.are
Tue Jul 15 02:04:12 :: loading rqarecon.are
Tue Jul 15 02:04:12 :: loading kelud.are
Tue Jul 15 02:04:12 :: loading kelswamp.are
Tue Jul 15 02:04:12 :: loading area55.are
Tue Jul 15 02:04:12 :: loading area56.are
Tue Jul 15 02:04:12 :: loading area57.are
Tue Jul 15 02:04:12 :: loading area58.are
Tue Jul 15 02:04:12 :: loading clan: ./clans/area60.are
Tue Jul 15 02:04:12 :: Clan snardsclan loaded
Tue Jul 15 02:04:12 :: loading clan: ./clans/area61.are
Tue Jul 15 02:04:12 :: Clan huwsclan loaded
Tue Jul 15 02:04:12 :: Fixing Exits
Tue Jul 15 02:04:12 :: Updating Areas
Tue Jul 15 02:04:12 :: Loading Bans
Tue Jul 15 02:04:12 :: Loading Kingshit
Tue Jul 15 02:04:12 :: Loading Leaderboard
Tue Jul 15 02:04:12 :: Loading_kingdoms
Tue Jul 15 02:04:12 :: loading class leader
Tue Jul 15 02:04:12 :: Loading War
Tue Jul 15 02:04:12 :: Loading Boards
Tue Jul 15 02:04:12 :: Saving NOtes
Tue Jul 15 02:04:12 :: Loading Disable
Tue Jul 15 02:04:12 :: Loading Changes
Tue Jul 15 02:04:12 :: Loading Artis
Tue Jul 15 02:04:12 :: Loading Todo
Tue Jul 15 02:04:12 :: Loading Quotes
Tue Jul 15 02:04:12 :: Loading Swearlist
Tue Jul 15 02:04:12 :: Loading Multilist
Tue Jul 15 02:04:12 :: loading socials
Tue Jul 15 02:04:12 :: loading hints
Tue Jul 15 02:04:12 :: Dystopia is ready to rock on port 2001.
Tue Jul 15 02:04:17 :: Sock.sinaddr:  127.0.0.1
Tue Jul 15 02:04:17 :: Sock.sinaddr:  127.0.0.1
Tue Jul 15 02:04:17 :: EOF encountered on read.
Tue Jul 15 02:04:19 :: Cid trying to connect.
Tue Jul 15 02:04:20 :: Cid@localhost has connected.
Tue Jul 15 02:04:22 :: Log Cid: relevel
Tue Jul 15 02:04:24 :: Log Cid: relevel mastermind
Tue Jul 15 02:04:28 :: Log Cid: copyover now
Tue Jul 15 02:04:28 :: Loading sysdata configuration...
Tue Jul 15 02:04:28 :: read in SYSTEM
Tue Jul 15 02:04:28 :: freading sysdata
Tue Jul 15 02:04:28 :: Loading sysdata: MudName
Tue Jul 15 02:04:28 :: Loading sysdata: Highplayers
Tue Jul 15 02:04:28 :: Loading sysdata: Highplayertime
Tue Jul 15 02:04:28 :: Loading sysdata: Saveflags
Tue Jul 15 02:04:28 :: Loading sysdata: Savefreq
Tue Jul 15 02:04:28 :: Loading sysdata: MaxTotExp
Tue Jul 15 02:04:28 :: Loading sysdata: Expmod
Tue Jul 15 02:04:28 :: Loading sysdata: Qpmod
Tue Jul 15 02:04:28 :: Loading sysdata: FreeForAll
Tue Jul 15 02:04:28 :: Loading sysdata: CurrChange
Tue Jul 15 02:04:28 :: Loading sysdata: MaxItem
Tue Jul 15 02:04:28 :: Loading sysdata: End
Tue Jul 15 02:04:28 :: Returning
Tue Jul 15 02:04:28 :: read in END
Tue Jul 15 02:04:28 :: Ending
Tue Jul 15 02:04:28 :: Initializing Config
Tue Jul 15 02:04:28 :: loading help.are
Tue Jul 15 02:04:28 :: loading bullshit.are
Tue Jul 15 02:04:28 :: loading limbo.are
Tue Jul 15 02:04:28 :: loading pyramid.are
Tue Jul 15 02:04:28 :: loading fuckya.are
Tue Jul 15 02:04:28 :: loading drow.are
Tue Jul 15 02:04:28 :: loading eoeasy.are
Tue Jul 15 02:04:28 :: loading start.are
Tue Jul 15 02:04:28 :: loading hell.are
Tue Jul 15 02:04:28 :: loading classeq.are
Tue Jul 15 02:04:28 :: loading gta.are
Tue Jul 15 02:04:28 :: loading disney.are
Tue Jul 15 02:04:28 :: loading old.are
Tue Jul 15 02:04:28 :: loading brujah.are
Tue Jul 15 02:04:28 :: loading area79.are
Tue Jul 15 02:04:28 :: loading worldark.are
Tue Jul 15 02:04:28 :: loading resievil.are
Tue Jul 15 02:04:28 :: loading battgrou.are
Tue Jul 15 02:04:28 :: loading area83.are
Tue Jul 15 02:04:28 :: loading area70.are
Tue Jul 15 02:04:28 :: loading classhq.are
Tue Jul 15 02:04:28 :: loading heaven.are
Tue Jul 15 02:04:28 :: loading newbfor.are
Tue Jul 15 02:04:28 :: loading towdark.are
Tue Jul 15 02:04:28 :: loading dbz.are
Tue Jul 15 02:04:28 :: loading satanrvg.are
Tue Jul 15 02:04:28 :: loading pendrago.are
Tue Jul 15 02:04:28 :: loading cornwall.are
Tue Jul 15 02:04:28 :: loading mansion.are
Tue Jul 15 02:04:28 :: loading reaver.are
Tue Jul 15 02:04:28 :: loading airforce.are
Tue Jul 15 02:04:28 :: loading area97.are
Tue Jul 15 02:04:28 :: loading cambria.are
Tue Jul 15 02:04:28 :: loading final.are
Tue Jul 15 02:04:28 :: loading area93.are
Tue Jul 15 02:04:28 :: loading westside.are
Tue Jul 15 02:04:28 :: loading holypath.are
Tue Jul 15 02:04:28 :: loading arena.are
Tue Jul 15 02:04:28 :: loading candylnd.are
Tue Jul 15 02:04:28 :: loading mordor.are
Tue Jul 15 02:04:28 :: loading charysse.are
Tue Jul 15 02:04:28 :: loading newbie.are
Tue Jul 15 02:04:28 :: loading area43.are
Tue Jul 15 02:04:28 :: loading legends.are
Tue Jul 15 02:04:28 :: loading aqua.are
Tue Jul 15 02:04:28 :: loading blitzes.are
Tue Jul 15 02:04:28 :: loading area46.are
Tue Jul 15 02:04:28 :: loading area47.are
Tue Jul 15 02:04:28 :: loading area48.are
Tue Jul 15 02:04:28 :: loading artic.are
Tue Jul 15 02:04:28 :: loading rquest.are
Tue Jul 15 02:04:28 :: loading area51.are
Tue Jul 15 02:04:28 :: loading rqarecon.are
Tue Jul 15 02:04:28 :: loading kelud.are
Tue Jul 15 02:04:28 :: loading kelswamp.are
Tue Jul 15 02:04:28 :: loading area55.are
Tue Jul 15 02:04:28 :: loading area56.are
Tue Jul 15 02:04:28 :: loading area57.are
Tue Jul 15 02:04:28 :: loading area58.are
Tue Jul 15 02:04:28 :: loading clan: ./clans/area60.are
Tue Jul 15 02:04:28 :: Clan snardsclan loaded
Tue Jul 15 02:04:28 :: loading clan: ./clans/area61.are
Tue Jul 15 02:04:28 :: Clan huwsclan loaded
Tue Jul 15 02:04:28 :: Fixing Exits
Tue Jul 15 02:04:28 :: Updating Areas
Tue Jul 15 02:04:28 :: Loading Bans
Tue Jul 15 02:04:28 :: Loading Kingshit
Tue Jul 15 02:04:28 :: Loading Leaderboard
Tue Jul 15 02:04:28 :: Loading_kingdoms
Tue Jul 15 02:04:28 :: loading class leader
Tue Jul 15 02:04:28 :: Loading War
Tue Jul 15 02:04:28 :: Loading Boards
Tue Jul 15 02:04:28 :: Saving NOtes
Tue Jul 15 02:04:28 :: Loading Disable
Tue Jul 15 02:04:28 :: Loading Changes
Tue Jul 15 02:04:28 :: Loading Artis
Tue Jul 15 02:04:28 :: Loading Todo
Tue Jul 15 02:04:28 :: Loading Quotes
Tue Jul 15 02:04:28 :: Loading Swearlist
Tue Jul 15 02:04:28 :: Loading Multilist
Tue Jul 15 02:04:28 :: loading socials
Tue Jul 15 02:04:28 :: loading hints
Tue Jul 15 02:04:28 :: Copyover recovery initiated
Tue Jul 15 02:04:28 :: Dystopia is ready to rock on port 2001.
Tue Jul 15 02:07:22 :: Log Cid: shutdown
Tue Jul 15 02:07:22 :: Normal termination of game.
