Tue Jul 15 00:35:15 :: Loading sysdata configuration...
Tue Jul 15 00:35:15 :: read in SYSTEM
Tue Jul 15 00:35:15 :: freading sysdata
Tue Jul 15 00:35:15 :: Loading sysdata: MudName
Tue Jul 15 00:35:15 :: Loading sysdata: Highplayers
Tue Jul 15 00:35:15 :: Loading sysdata: Highplayertime
Tue Jul 15 00:35:15 :: Loading sysdata: Saveflags
Tue Jul 15 00:35:15 :: Loading sysdata: Savefreq
Tue Jul 15 00:35:15 :: Loading sysdata: MaxTotExp
Tue Jul 15 00:35:15 :: Loading sysdata: Expmod
Tue Jul 15 00:35:15 :: Loading sysdata: Qpmod
Tue Jul 15 00:35:15 :: Loading sysdata: FreeForAll
Tue Jul 15 00:35:15 :: Loading sysdata: CurrChange
Tue Jul 15 00:35:15 :: Loading sysdata: MaxItem
Tue Jul 15 00:35:15 :: Loading sysdata: End
Tue Jul 15 00:35:15 :: Returning
Tue Jul 15 00:35:15 :: read in END
Tue Jul 15 00:35:15 :: Ending
Tue Jul 15 00:35:15 :: Initializing Config
Tue Jul 15 00:35:15 :: loading help.are
Tue Jul 15 00:35:15 :: loading bullshit.are
Tue Jul 15 00:35:15 :: loading limbo.are
Tue Jul 15 00:35:15 :: loading pyramid.are
Tue Jul 15 00:35:15 :: loading fuckya.are
Tue Jul 15 00:35:15 :: loading drow.are
Tue Jul 15 00:35:15 :: loading eoeasy.are
Tue Jul 15 00:35:15 :: loading start.are
Tue Jul 15 00:35:15 :: loading hell.are
Tue Jul 15 00:35:15 :: loading classeq.are
Tue Jul 15 00:35:15 :: loading gta.are
Tue Jul 15 00:35:15 :: loading disney.are
Tue Jul 15 00:35:15 :: loading old.are
Tue Jul 15 00:35:15 :: loading brujah.are
Tue Jul 15 00:35:15 :: loading area79.are
Tue Jul 15 00:35:15 :: loading worldark.are
Tue Jul 15 00:35:15 :: loading resievil.are
Tue Jul 15 00:35:15 :: loading battgrou.are
Tue Jul 15 00:35:15 :: loading area83.are
Tue Jul 15 00:35:15 :: loading area70.are
Tue Jul 15 00:35:15 :: loading classhq.are
Tue Jul 15 00:35:15 :: loading heaven.are
Tue Jul 15 00:35:15 :: loading newbfor.are
Tue Jul 15 00:35:15 :: loading towdark.are
Tue Jul 15 00:35:15 :: loading dbz.are
Tue Jul 15 00:35:15 :: loading satanrvg.are
Tue Jul 15 00:35:15 :: loading pendrago.are
Tue Jul 15 00:35:15 :: loading cornwall.are
Tue Jul 15 00:35:15 :: loading mansion.are
Tue Jul 15 00:35:15 :: loading reaver.are
Tue Jul 15 00:35:15 :: loading airforce.are
Tue Jul 15 00:35:15 :: loading area97.are
Tue Jul 15 00:35:15 :: loading cambria.are
Tue Jul 15 00:35:15 :: loading final.are
Tue Jul 15 00:35:15 :: loading area93.are
Tue Jul 15 00:35:15 :: loading westside.are
Tue Jul 15 00:35:15 :: loading holypath.are
Tue Jul 15 00:35:15 :: loading arena.are
Tue Jul 15 00:35:15 :: loading candylnd.are
Tue Jul 15 00:35:15 :: loading mordor.are
Tue Jul 15 00:35:15 :: loading charysse.are
Tue Jul 15 00:35:15 :: loading newbie.are
Tue Jul 15 00:35:15 :: loading area43.are
Tue Jul 15 00:35:15 :: loading legends.are
Tue Jul 15 00:35:15 :: loading aqua.are
Tue Jul 15 00:35:15 :: loading blitzes.are
Tue Jul 15 00:35:15 :: loading area46.are
Tue Jul 15 00:35:15 :: loading area47.are
Tue Jul 15 00:35:15 :: loading area48.are
Tue Jul 15 00:35:15 :: loading artic.are
Tue Jul 15 00:35:15 :: loading rquest.are
Tue Jul 15 00:35:15 :: loading area51.are
Tue Jul 15 00:35:15 :: loading rqarecon.are
Tue Jul 15 00:35:15 :: loading kelud.are
Tue Jul 15 00:35:15 :: loading kelswamp.are
Tue Jul 15 00:35:15 :: loading area55.are
Tue Jul 15 00:35:15 :: loading area56.are
Tue Jul 15 00:35:15 :: loading area57.are
Tue Jul 15 00:35:15 :: loading area58.are
Tue Jul 15 00:35:15 :: loading clan: ./clans/area60.are
Tue Jul 15 00:35:15 :: Clan snardsclan loaded
Tue Jul 15 00:35:15 :: loading clan: ./clans/area61.are
Tue Jul 15 00:35:15 :: Clan huwsclan loaded
Tue Jul 15 00:35:15 :: Fixing Exits
Tue Jul 15 00:35:15 :: Updating Areas
Tue Jul 15 00:35:15 :: Loading Bans
Tue Jul 15 00:35:15 :: Loading Kingshit
Tue Jul 15 00:35:15 :: Loading Leaderboard
Tue Jul 15 00:35:15 :: Loading_kingdoms
Tue Jul 15 00:35:16 :: loading class leader
Tue Jul 15 00:35:16 :: Loading War
Tue Jul 15 00:35:16 :: Loading Boards
Tue Jul 15 00:35:16 :: Saving NOtes
Tue Jul 15 00:35:16 :: Loading Disable
Tue Jul 15 00:35:16 :: Loading Changes
Tue Jul 15 00:35:16 :: Loading Artis
Tue Jul 15 00:35:16 :: Loading Todo
Tue Jul 15 00:35:16 :: Loading Quotes
Tue Jul 15 00:35:16 :: Loading Swearlist
Tue Jul 15 00:35:16 :: Loading Multilist
Tue Jul 15 00:35:16 :: loading socials
Tue Jul 15 00:35:16 :: loading hints
Tue Jul 15 00:35:16 :: Dystopia is ready to rock on port 2001.
