#AREADATA
Name        Trollocs~
Builders    Myddraal~
VNUMs       220000 220100
Security    1
Recall      3005
Age         15
End



#MOBILES
#220000
Dha'vol Trolloc~
A #rDha'vol #0Trolloc#n~
A huge Trolloc of the #rDha'vol#n tribe stands ready to do battle.
~
Staring at you with pure hatred is a twisted blend of animal and human
stock.  This creature of the Dark One kills simply for the pure pleasure of
killing.  
~
15
552 -5000 S
1997 0 0 0d20+3 0d0+0
0 0
0 0 0
#220001
Ko'bal Trolloc~
A #LKo'bal#n Trolloc~
A monstrous #LKo'bal#n Trolloc wields a wicked weapon.
~
A fierce and rugged half-breed seems not to take notice of puny mortals. 
An evil glimmer in the trolloc's eye makes you suddenly aware that today
will be your last.  
~
15
552 -5000 S
2188 0 0 0d20+3 0d0+0
0 0
0 0 0
#220002
Dhai'mon Trolloc~
A #RDhai'mon#n Trolloc~
A fierce #RDhai'mon#n Trolloc fights his way towards you.
~
A huge animal fights in fear of what the Myrddraal might do to him if he
fails.  
~
15
552 -5000 S
2343 0 0 0d20+3 0d0+0
0 0
0 0 0
#220003
Guardian of the Ways~
#7T#nh#0e #gG#Gu#7a#nr#0d#gi#Ga#7n #no#0f #gT#Gh#7e #nW#0a#gy#Gs#n~
#7T#nh#0e #gG#Gu#7a#nr#0d#gi#Ga#7n #no#0f #gT#Gh#7e #nW#0a#gy#Gs#n stands here barring your passage.
~
This scale covered giant is always ready for a fight.  Many battle scars
have proven this warrior a worthy adversary of the bravest fighters.  
~
9227
650 -8000 S
15020 0 0 0d18+3 0d0+0
0 0
0 0 1
#220009
wandering trolloc~
A crazy Trolloc~
A lost Trolloc is bewildered by your entrance.
~
This Trolloc suffers from the madness inflicted by the #rWays#n.  Judging
by his frothing mouth and jittery eyes, it's very likely that he means to
have you for his dinner tonight.  
~
13
552 -5000 S
8991 0 0 0d20+3 0d0+0
0 0
0 0 0
#220066
fade eyeless~
the Eyeless~
A vile #0Fade#n commands the trollocs from the deepest shadows.
~
This twisted offspring of a Trolloc has been tainted by the evil that
made them.  You are paralyzed with fear as the gaze of the eyeless sweeps
across you.  
~
9227
552 -6666 S
5020 0 0 0d20+3 0d0+0
0 0
0 0 0
#220067
grolm~
A grolm ~
A grolm sits here eating a dead carcass
~
This scaly creature has limited weaknesses.  They are hardly known
outside of the #rWays#n, but those who have seen them know to aim for their
eye.  
~
13
552 -4000 S
6970 0 0 0d20+3 0d0+0
0 0
0 0 0
#0



#OBJECTS
#220000
Trolloc club~
a beastly club~
A huge spiked club fitted for a monster lies here.~
~
5 0 8192
18000 30 50 8
100 1000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#220001
Wicked Scythe~
a scythe of darkness~
A weapon of immense power radiates the Dark One's taint.~
~
5 1 8192
18000 60 80 3
250 1000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#220003
Avendesora Leaf key~
avendesora leaf~
A key shaped like the Tree of Life lies here.~
~
18 0 1
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#220004
shield guardian~
#7T#nh#0e #gS#Gh#7i#ne#0l#gd #Go#7f #nT#0h#ge #GG#7u#na#0r#gd#Gi#7a#nn#n~
#7T#nh#0e #gS#Gh#7i#ne#0l#gd #Go#7f #nT#0h#ge #GG#7u#na#0r#gd#Gi#7a#nn#n sits here.~
~
9 0 513
0 0 0 16
0 0 0
A
18 250
A
19 250
A
17 -500
A
13 1000
A
1 10
A
3 10
A
4 10
A
2 10
A
5 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#220000
#0Along the path#n~
You hear the crunching of bones beneath your boots as you walk this
foul-smelling path.  Rotting flesh mixed with the pungent odor of fresh
blood assault your nasal passages.  A warning on the tree states: Be wary
brave traveler; for once you proceed, you may never see sunlight again.  
~
0 9461888 0
D0
~
~
524288 0 220001
D4
~
~
0 0 0
S
#220001
#0Going to the Ways#n~
You scream in agony as the ash sears you flesh, leaving you blind and
vulnerable.  You are on an overgrown path leading to the #0Ways#n.  Startled
by the strange noises, you fail to realize you are walking into a trap.  
~
0 9461888 0
D0
~
~
0 0 220002
S
#220002
#0Tangled in #gThorns#n~
Fleeing in terror from the savage #0Trollocs#n, you find yourself
suddenly entangled in a bramblewood patch of thorns and thistles.  Day old
corpses litter the area making you wonder if more #0Trolloc#n tribes patrol
the area.  
~
0 9461888 0
D0
~
~
0 0 220003
S
#220003
#0At the #rWaygate#n~
Approaching the #rWaygate#n gives an eerie sense of calm.  Many have
wandered lost for all eternity after entering the Ways.  Some come out
forever changed at what they have seen.  
~
0 1073281 0
D5
~
~
39 0 220004
S
#220004
#rEntering #0the #rWays#n~
Time seems to stretch longer as you enter the #rWays#n.  All light is
enveloped by the darkness surrounding you.  You become aware of a sudden
rushing sound similiar to wind.  
~
0 9461761 0
D0
~
~
0 0 220005
D1
~
~
0 0 220007
D2
~
~
0 0 220006
D3
~
~
0 0 220008
S
#220005
Along the #7white line#n~
~
0 9461761 0
D0
~
~
0 0 220020
D2
~
~
0 0 220004
S
#220006
Following the #7white line#n~
~
0 9461761 0
D0
~
~
0 0 220004
S
#220007
Straying from the #7line#n~
~
0 9461761 0
D1
~
~
7 0 220009
D3
~
~
0 0 220004
S
#220008
Path along the #7line#n~
~
0 8413185 0
D1
~
~
0 0 220004
S
#220009
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220010
D1
~
~
0 0 220011
D2
~
~
0 0 220011
D3
~
~
7 0 220007
S
#220010
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220011
D1
~
~
0 0 220012
D2
~
~
0 0 220009
D3
~
~
0 0 220011
S
#220011
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220009
D1
~
~
0 0 220010
D2
~
~
0 0 220010
D3
~
~
0 0 220009
S
#220012
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220013
D1
~
~
0 0 220015
D2
~
~
0 0 220014
D3
~
~
0 0 220010
S
#220013
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220015
D1
~
~
0 0 220016
D2
~
~
0 0 220012
D3
~
~
0 0 220015
S
#220014
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220012
D2
~
~
0 0 220015
D5
~
~
0 0 220015
S
#220015
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220014
D1
~
~
0 0 220013
D2
~
~
0 0 220013
D3
~
~
0 0 220012
D4
~
~
0 0 220014
S
#220016
Lost in the #rWays#n~
~
0 8413185 0
D0
~
~
0 0 220018
D1
~
~
0 0 220019
D2
~
~
0 0 220017
D3
~
~
0 0 220013
S
#220017
Lost in the #rWays#n~
~
0 9461761 0
D0
~
~
0 0 220016
D1
~
~
0 0 220018
D2
~
~
0 0 220019
D3
~
~
0 0 220019
S
#220018
Lost in the #rWays#n~
~
0 9461761 0
D2
~
~
0 0 220016
D3
~
~
0 0 220017
S
#220019
Lost in the #rWays#n~
Another dark circle of light surrounds you as you search in vain for any
possible way out of this evil place.  Once a safe way to travel, few would
ever risk a chance traveling the #rWays#n since before the proclamation.  
~
0 9461761 0
D0
~
~
0 0 220017
D1
~
~
0 0 220017
D3
~
~
0 0 220016
S
#220020
Following the #7Path#n~
~
0 9461761 0
D0
~
~
0 0 220021
D2
~
~
0 0 220005
S
#220021
A #GGuiding#n~
~
0 9461761 0
D2
~
~
0 0 220020
S
#0



#SPECIALS
M 220003 spec_rand_heals
M 220066 spec_cast_mage
S



#RESETS
M 0 220000 2 220000
E 0 220000 0 17
M 0 220001 2 220001
E 0 220001 0 17
M 0 220066 2 220002
M 0 220002 4 220002
M 0 220066 3 220003
M 0 220003 1 220003
G 0 8 0
G 0 220004 0
M 0 220067 7 220009
M 0 220009 10 220009
M 0 220009 10 220011
M 0 220067 10 220011
M 0 220067 7 220014
M 0 220009 10 220014
M 0 220067 10 220016
M 0 220009 10 220016
M 0 220009 10 220018
S



#SHOPS
0



#$
