#AREADATA
Name        River City~
Builders    Huw~
VNUMs       52500 52999
Security    1
Recall      41001
Age         15
End



#MOBILES
#52500
Guardian Mech~
#RG#ru#0a#rr#Rd#ri#0a#rn #RM#re#0c#rh#Rw#ra#0r#rr#Ri#ro#0r#n~
A #RG#ru#0a#rr#Rd#ri#0a#rn #RM#re#0c#rh#Rw#ra#0r#rr#Ri#ro#0r#n is here with javelin rockets, gauss rifles, and dooms day devices.
~
~
9
589992 0 S
20022 0 0 0d0+0 0d0+0
0 0
0 0 0
#52501
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
298 0 0 0d0+0 0d0+0
0 0
0 0 0
#52502
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
258 0 0 0d0+0 0d0+0
0 0
0 0 0
#52503
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
327 0 0 0d0+0 0d0+0
0 0
0 0 0
#52504
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
308 0 0 0d0+0 0d0+0
0 0
0 0 0
#52505
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
288 0 0 0d0+0 0d0+0
0 0
0 0 0
#52506
Infantry Machineguns Mercenaries~
#RM#rachinegun #RI#rnfantry#n~
#RA group of #0mercenaries#R are here with machine guns.#n
~
~
1
0 0 S
330 0 0 0d0+0 0d0+0
0 0
0 0 0
#52507
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
348 0 0 0d0+0 0d0+0
0 0
0 0 0
#52508
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
304 0 0 0d0+0 0d0+0
0 0
0 0 0
#52509
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
354 0 0 0d0+0 0d0+0
0 0
0 0 0
#52510
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
332 0 0 0d0+0 0d0+0
0 0
0 0 0
#52511
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
343 0 0 0d0+0 0d0+0
0 0
0 0 0
#52512
Infantry Artillery Mercenaries~
#RA#0rtillery #RI#0nfantry#n~
#0A group of #Rmercenaries#0 with #Rartillery#0 weapons are here#n
~
~
1
0 0 S
322 0 0 0d0+0 0d0+0
0 0
0 0 0
#52513
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
440 0 0 0d0+0 0d0+0
0 0
0 0 0
#52514
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
425 0 0 0d0+0 0d0+0
0 0
0 0 0
#52515
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
430 0 0 0d0+0 0d0+0
0 0
0 0 0
#52516
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
445 0 0 0d0+0 0d0+0
0 0
0 0 0
#52517
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
436 0 0 0d0+0 0d0+0
0 0
0 0 0
#52518
Helicopter~
#LHelicopter#n~
#lA #7Helicopter#l is here flying in circles.#n
~
~
1
0 0 S
456 0 0 0d0+0 0d0+0
0 0
0 0 0
#52519
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
0 0 S
802 0 0 0d0+0 0d0+0
0 0
0 0 0
#52520
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
65536 0 S
804 0 0 0d0+0 0d0+0
0 0
0 0 0
#52521
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
0 0 S
798 0 0 0d0+0 0d0+0
0 0
0 0 0
#52522
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
0 0 S
787 0 0 0d0+0 0d0+0
0 0
0 0 0
#52523
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
0 0 S
779 0 0 0d0+0 0d0+0
0 0
0 0 0
#52524
Elemental Mech~
#lE#Ll#le#Lm#le#Ln#lt#La#ll#n #LM#le#Lc#lh#n~
#0A mechwarrior in an #relemental#0 powersuit is here.#n
~
~
1
0 0 S
786 0 0 0d0+0 0d0+0
0 0
0 0 0
#52525
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
524288 0 S
1022 0 0 0d0+100 0d0+0
0 0
0 0 0
#52526
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
0 0 S
1004 0 0 0d0+100 0d0+0
0 0
0 0 0
#52527
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
0 0 S
998 0 0 0d0+100 0d0+0
0 0
0 0 0
#52528
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
0 0 S
1026 0 0 0d0+100 0d0+0
0 0
0 0 0
#52529
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
0 0 S
988 0 0 0d0+100 0d0+0
0 0
0 0 0
#52530
Kitfox~
#RKitfox#n~
A small kitfox is here pointing its warhammer missiles at you.#n
~
~
1
65536 0 S
1005 0 0 0d0+100 0d0+0
0 0
0 0 0
#52531
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1516 0 0 0d20+0 0d0+0
0 0
0 0 0
#52532
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1510 0 0 0d20+0 0d0+0
0 0
0 0 0
#52533
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1487 0 0 0d20+0 0d0+0
0 0
0 0 0
#52534
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1482 0 0 0d20+0 0d0+0
0 0
0 0 0
#52535
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1526 0 0 0d20+0 0d0+0
0 0
0 0 0
#52536
Mad Dog~
#RMa#0d D#Rog#n~
#lA large #RM#rad Do#Rg#l is here running around preety quick for its size.#n
~
~
1
0 0 S
1498 0 0 0d20+0 0d0+0
0 0
0 0 0
#52537
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
682 0 0 0d0+0 0d0+0
0 0
0 0 0
#52538
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
721 0 0 0d0+0 0d0+0
0 0
0 0 0
#52539
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
728 0 0 0d0+0 0d0+0
0 0
0 0 0
#52540
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
700 0 0 0d0+0 0d0+0
0 0
0 0 0
#52541
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
686 0 0 0d0+0 0d0+0
0 0
0 0 0
#52542
Boazooka Infantry Mercenaries~
#gBazoo#rka In#gfantry#n~
A squadron of #rbazook#natier #rmercenaries#n are here.
~
~
9
0 0 S
704 0 0 0d0+0 0d0+0
0 0
0 0 0
#52543
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
524288 0 S
879 0 0 0d5+0 0d0+0
0 0
0 0 0
#52544
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
0 0 S
910 0 0 0d5+0 0d0+0
0 0
0 0 0
#52545
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
0 0 S
905 0 0 0d5+0 0d0+0
0 0
0 0 0
#52546
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
0 0 S
876 0 0 0d5+0 0d0+0
0 0
0 0 0
#52547
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
0 0 S
909 0 0 0d5+0 0d0+0
0 0
0 0 0
#52548
Owens Mech~
#ROwens#n~
#RA large but small #rOwens#R mech is here.#n
~
~
1
0 0 S
923 0 0 0d5+0 0d0+0
0 0
0 0 0
#52549
Ragnarok~
#RR#ra#Rg#rn#Ra#rr#Ro#rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
5995 0 0 50d10+100 0d0+0
0 0
0 0 0
#52550
Ragnarok~
#RR#ra#Rg#Rn#ra#Rr#ro#Rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
5996 0 0 50d10+100 0d0+0
0 0
0 0 0
#52551
Ragnarok~
#RR#ra#Rg#Rn#ra#Rr#ro#Rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
5978 0 0 50d10+100 0d0+0
0 0
0 0 0
#52552
Ragnarok~
#RR#ra#Rg#Rn#ra#Rr#ro#Rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
6031 0 0 50d10+100 0d0+0
0 0
0 0 0
#52553
Ragnarok~
#RR#ra#Rg#Rn#ra#Rr#ro#Rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
6022 0 0 50d10+100 0d0+0
0 0
0 0 0
#52554
Ragnarok~
#RR#ra#Rg#Rn#ra#Rr#ro#Rk#n~
A huge #RR#ra#Rg#rn#Ra#rr#Ro#rk#n Mech is here about to crush your body.
~
~
1
0 0 S
6031 0 0 50d10+100 0d0+0
0 0
0 0 0
#52555
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
9 0 0 0d0+0 0d0+0
0 0
0 0 0
#52556
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
25 0 0 0d0+0 0d0+0
0 0
0 0 0
#52557
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
13 0 0 0d0+0 0d0+0
0 0
0 0 0
#52558
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#52559
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 0 0
#52560
no name~
(no short description)~
(no long description)
~
~
1
0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#0



#ROOMDATA
#52500
River City~
~
0 0 0
D1
~
~
0 0 52547
D2
~
~
0 0 52501
S
#52501
~
~
0 0 0
D0
~
~
0 0 52500
D1
~
~
0 0 52546
D2
~
~
0 0 52502
S
#52502
~
~
0 0 0
D0
~
~
0 0 52501
D1
~
~
0 0 52545
D2
~
~
0 0 52503
S
#52503
~
~
0 0 0
D0
~
~
0 0 52502
D1
~
~
0 0 52544
D2
~
~
0 0 52504
S
#52504
~
~
0 0 0
D0
~
~
0 0 52503
D1
~
~
0 0 52543
D2
~
~
0 0 52505
S
#52505
~
~
0 0 0
D0
~
~
0 0 52504
D1
~
~
0 0 52542
D2
~
~
0 0 52506
S
#52506
~
~
0 0 0
D0
~
~
0 0 52505
D1
~
~
0 0 52541
D2
~
~
0 0 52507
S
#52507
~
~
0 0 0
D0
~
~
0 0 52506
D1
~
~
0 0 52540
D2
~
~
0 0 52508
S
#52508
~
~
0 0 0
D0
~
~
0 0 52507
D1
~
~
0 0 52539
D2
~
~
0 0 52509
S
#52509
~
~
0 0 0
D0
~
~
0 0 52508
D1
~
~
0 0 52538
D2
~
~
0 0 52510
S
#52510
~
~
0 0 0
D0
~
~
0 0 52509
D1
~
~
0 0 52537
D2
~
~
0 0 52511
S
#52511
~
~
0 0 0
D0
~
~
0 0 52510
D1
~
~
0 0 52536
D2
~
~
0 0 52512
S
#52512
~
~
0 0 0
D0
~
~
0 0 52511
D1
~
~
0 0 52535
D2
~
~
0 0 52513
S
#52513
~
~
0 0 0
D0
~
~
0 0 52512
D1
~
~
0 0 52534
D2
~
~
0 0 52514
S
#52514
~
~
0 0 0
D0
~
~
0 0 52513
D1
~
~
0 0 52533
D2
~
~
0 0 52515
S
#52515
~
~
0 0 0
D0
~
~
0 0 52514
D1
~
~
0 0 52532
D2
~
~
0 0 52516
S
#52516
~
~
0 0 0
D0
~
~
0 0 52515
D1
~
~
0 0 52531
D2
~
~
0 0 52517
S
#52517
~
~
0 0 0
D0
~
~
0 0 52516
D1
~
~
0 0 52530
D2
~
~
0 0 52518
S
#52518
~
~
0 0 0
D0
~
~
0 0 52517
D1
~
~
0 0 52529
D2
~
~
0 0 52519
S
#52519
~
~
0 0 0
D0
~
~
0 0 52518
D1
~
~
0 0 52528
D2
~
~
0 0 52520
S
#52520
~
~
0 0 0
D0
~
~
0 0 52519
D1
~
~
0 0 52527
D2
~
~
0 0 52521
S
#52521
~
~
0 0 0
D0
~
~
0 0 52520
D1
~
~
0 0 52526
D2
~
~
0 0 52522
S
#52522
~
~
0 0 0
D0
~
~
0 0 52521
D1
~
~
0 0 52525
D2
~
~
0 0 52523
S
#52523
~
~
0 0 0
D0
~
~
0 0 52522
D1
~
~
0 0 52524
S
#52524
~
~
0 0 0
D0
~
~
0 0 52525
D1
~
~
0 0 52571
D3
~
~
0 0 52523
S
#52525
~
~
0 0 0
D0
~
~
0 0 52526
D1
~
~
0 0 52570
D2
~
~
0 0 52524
D3
~
~
0 0 52522
S
#52526
~
~
0 0 0
D0
~
~
0 0 52527
D1
~
~
0 0 52569
D2
~
~
0 0 52525
D3
~
~
0 0 52521
S
#52527
~
~
0 0 0
D0
~
~
0 0 52528
D1
~
~
0 0 52568
D2
~
~
0 0 52526
D3
~
~
0 0 52520
S
#52528
~
~
0 0 0
D0
~
~
0 0 52529
D1
~
~
0 0 52567
D2
~
~
0 0 52527
D3
~
~
0 0 52519
S
#52529
~
~
0 0 0
D0
~
~
0 0 52530
D1
~
~
0 0 52566
D2
~
~
0 0 52528
D3
~
~
0 0 52518
S
#52530
~
~
0 0 0
D0
~
~
0 0 52531
D1
~
~
0 0 52565
D2
~
~
0 0 52529
D3
~
~
0 0 52517
S
#52531
~
~
0 0 0
D0
~
~
0 0 52532
D1
~
~
0 0 52564
D2
~
~
0 0 52530
D3
~
~
0 0 52516
S
#52532
~
~
0 0 0
D0
~
~
0 0 52533
D1
~
~
0 0 52563
D2
~
~
0 0 52531
D3
~
~
0 0 52515
S
#52533
~
~
0 0 0
D0
~
~
0 0 52534
D1
~
~
0 0 52562
D2
~
~
0 0 52532
D3
~
~
0 0 52514
S
#52534
~
~
0 0 0
D0
~
~
0 0 52535
D1
~
~
0 0 52561
D2
~
~
0 0 52533
D3
~
~
0 0 52513
S
#52535
~
~
0 0 0
D0
~
~
0 0 52536
D1
~
~
0 0 52560
D2
~
~
0 0 52534
D3
~
~
0 0 52512
S
#52536
~
~
0 0 0
D0
~
~
0 0 52537
D1
~
~
0 0 52559
D2
~
~
0 0 52535
D3
~
~
0 0 52511
S
#52537
~
~
0 0 0
D0
~
~
0 0 52538
D1
~
~
0 0 52558
D2
~
~
0 0 52536
D3
~
~
0 0 52510
S
#52538
~
~
0 0 0
D0
~
~
0 0 52539
D1
~
~
0 0 52557
D2
~
~
0 0 52537
D3
~
~
0 0 52509
S
#52539
~
~
0 0 0
D0
~
~
0 0 52540
D1
~
~
0 0 52556
D2
~
~
0 0 52538
D3
~
~
0 0 52508
S
#52540
~
~
0 0 0
D0
~
~
0 0 52541
D1
~
~
0 0 52555
D2
~
~
0 0 52539
D3
~
~
0 0 52507
S
#52541
~
~
0 0 0
D0
~
~
0 0 52542
D1
~
~
0 0 52554
D2
~
~
0 0 52540
D3
~
~
0 0 52506
S
#52542
~
~
0 0 0
D0
~
~
0 0 52543
D1
~
~
0 0 52553
D2
~
~
0 0 52541
D3
~
~
0 0 52505
S
#52543
~
~
0 0 0
D0
~
~
0 0 52544
D1
~
~
0 0 52552
D2
~
~
0 0 52542
D3
~
~
0 0 52504
S
#52544
~
~
0 0 0
D0
~
~
0 0 52545
D1
~
~
0 0 52551
D2
~
~
0 0 52543
D3
~
~
0 0 52503
S
#52545
~
~
0 0 0
D0
~
~
0 0 52546
D1
~
~
0 0 52550
D2
~
~
0 0 52544
D3
~
~
0 0 52502
S
#52546
~
~
0 0 0
D0
~
~
0 0 52547
D1
~
~
0 0 52549
D2
~
~
0 0 52545
D3
~
~
0 0 52501
S
#52547
~
~
0 0 0
D1
~
~
0 0 52548
D2
~
~
0 0 52546
D3
~
~
0 0 52500
S
#52548
~
~
0 0 0
D1
~
~
0 0 52595
D2
~
~
0 0 52549
D3
~
~
0 0 52547
S
#52549
~
~
0 0 0
D0
~
~
0 0 52548
D1
~
~
0 0 52594
D2
~
~
0 0 52550
D3
~
~
0 0 52546
S
#52550
~
~
0 0 0
D0
~
~
0 0 52549
D1
~
~
0 0 52593
D2
~
~
0 0 52551
D3
~
~
0 0 52545
S
#52551
~
~
0 0 0
D0
~
~
0 0 52550
D1
~
~
0 0 52592
D2
~
~
0 0 52552
D3
~
~
0 0 52544
S
#52552
~
~
0 0 0
D0
~
~
0 0 52551
D1
~
~
0 0 52591
D2
~
~
0 0 52553
D3
~
~
0 0 52543
S
#52553
~
~
0 0 0
D0
~
~
0 0 52552
D1
~
~
0 0 52590
D2
~
~
0 0 52554
D3
~
~
0 0 52542
S
#52554
~
~
0 0 0
D0
~
~
0 0 52553
D1
~
~
0 0 52589
D2
~
~
0 0 52555
D3
~
~
0 0 52541
S
#52555
~
~
0 0 0
D0
~
~
0 0 52554
D1
~
~
0 0 52588
D2
~
~
0 0 52556
D3
~
~
0 0 52540
S
#52556
~
~
0 0 0
D0
~
~
0 0 52555
D1
~
~
0 0 52587
D2
~
~
0 0 52557
D3
~
~
0 0 52539
S
#52557
~
~
0 0 0
D0
~
~
0 0 52556
D1
~
~
0 0 52586
D2
~
~
0 0 52558
D3
~
~
0 0 52538
S
#52558
~
~
0 0 0
D0
~
~
0 0 52557
D1
~
~
0 0 52585
D2
~
~
0 0 52559
D3
~
~
0 0 52537
S
#52559
~
~
0 0 0
D0
~
~
0 0 52558
D1
~
~
0 0 52584
D2
~
~
0 0 52560
D3
~
~
0 0 52536
S
#52560
~
~
0 0 0
D0
~
~
0 0 52559
D1
~
~
0 0 52583
D2
~
~
0 0 52561
D3
~
~
0 0 52535
S
#52561
~
~
0 0 0
D0
~
~
0 0 52560
D1
~
~
0 0 52582
D2
~
~
0 0 52562
D3
~
~
0 0 52534
S
#52562
~
~
0 0 0
D0
~
~
0 0 52561
D1
~
~
0 0 52581
D2
~
~
0 0 52563
D3
~
~
0 0 52533
S
#52563
~
~
0 0 0
D0
~
~
0 0 52562
D1
~
~
0 0 52580
D2
~
~
0 0 52564
D3
~
~
0 0 52532
S
#52564
~
~
0 0 0
D0
~
~
0 0 52563
D1
~
~
0 0 52579
D2
~
~
0 0 52565
D3
~
~
0 0 52531
S
#52565
~
~
0 0 0
D0
~
~
0 0 52564
D1
~
~
0 0 52578
D2
~
~
0 0 52566
D3
~
~
0 0 52530
S
#52566
~
~
0 0 0
D0
~
~
0 0 52565
D1
~
~
0 0 52577
D2
~
~
0 0 52567
D3
~
~
0 0 52529
S
#52567
~
~
0 0 0
D0
~
~
0 0 52566
D1
~
~
0 0 52576
D2
~
~
0 0 52568
D3
~
~
0 0 52528
S
#52568
~
~
0 0 0
D0
~
~
0 0 52567
D1
~
~
0 0 52575
D2
~
~
0 0 52569
D3
~
~
0 0 52527
S
#52569
~
~
0 0 0
D0
~
~
0 0 52568
D1
~
~
0 0 52574
D2
~
~
0 0 52570
D3
~
~
0 0 52526
S
#52570
~
~
0 0 0
D0
~
~
0 0 52569
D1
~
~
0 0 52573
D2
~
~
0 0 52571
D3
~
~
0 0 52525
S
#52571
~
~
0 0 0
D0
~
~
0 0 52570
D1
~
~
0 0 52572
D3
~
~
0 0 52524
S
#52572
~
~
0 0 0
D0
~
~
0 0 52573
D1
~
~
0 0 52619
D3
~
~
0 0 52571
S
#52573
~
~
0 0 0
D0
~
~
0 0 52574
D1
~
~
0 0 52618
D2
~
~
0 0 52572
D3
~
~
0 0 52570
S
#52574
~
~
0 0 0
D0
~
~
0 0 52575
D1
~
~
0 0 52617
D2
~
~
0 0 52573
D3
~
~
0 0 52569
S
#52575
~
~
0 0 0
D0
~
~
0 0 52576
D1
~
~
0 0 52616
D2
~
~
0 0 52574
D3
~
~
0 0 52568
S
#52576
~
~
0 0 0
D0
~
~
0 0 52577
D1
~
~
0 0 52615
D2
~
~
0 0 52575
D3
~
~
0 0 52567
S
#52577
~
~
0 0 0
D0
~
~
0 0 52578
D1
~
~
0 0 52614
D2
~
~
0 0 52576
D3
~
~
0 0 52566
S
#52578
~
~
0 0 0
D0
~
~
0 0 52579
D1
~
~
0 0 52613
D2
~
~
0 0 52577
D3
~
~
0 0 52565
S
#52579
~
~
0 0 0
D0
~
~
0 0 52580
D1
~
~
0 0 52612
D2
~
~
0 0 52578
D3
~
~
0 0 52564
S
#52580
~
~
0 0 0
D0
~
~
0 0 52581
D1
~
~
0 0 52611
D2
~
~
0 0 52579
D3
~
~
0 0 52563
S
#52581
~
~
0 0 0
D0
~
~
0 0 52582
D1
~
~
0 0 52610
D2
~
~
0 0 52580
D3
~
~
0 0 52562
S
#52582
~
~
0 0 0
D0
~
~
0 0 52583
D1
~
~
0 0 52609
D2
~
~
0 0 52581
D3
~
~
0 0 52561
S
#52583
~
~
0 0 0
D0
~
~
0 0 52584
D1
~
~
0 0 52608
D2
~
~
0 0 52582
D3
~
~
0 0 52560
S
#52584
~
~
0 0 0
D0
~
~
0 0 52585
D1
~
~
0 0 52607
D2
~
~
0 0 52583
D3
~
~
0 0 52559
S
#52585
~
~
0 0 0
D0
~
~
0 0 52586
D1
~
~
0 0 52606
D2
~
~
0 0 52584
D3
~
~
0 0 52558
S
#52586
~
~
0 0 0
D0
~
~
0 0 52587
D1
~
~
0 0 52605
D2
~
~
0 0 52585
D3
~
~
0 0 52557
S
#52587
~
~
0 0 0
D0
~
~
0 0 52588
D1
~
~
0 0 52604
D2
~
~
0 0 52586
D3
~
~
0 0 52556
S
#52588
~
~
0 0 0
D0
~
~
0 0 52589
D1
~
~
0 0 52603
D2
~
~
0 0 52587
D3
~
~
0 0 52555
S
#52589
~
~
0 0 0
D0
~
~
0 0 52590
D1
~
~
0 0 52602
D2
~
~
0 0 52588
D3
~
~
0 0 52554
S
#52590
~
~
0 0 0
D0
~
~
0 0 52591
D1
~
~
0 0 52601
D2
~
~
0 0 52589
D3
~
~
0 0 52553
S
#52591
~
~
0 0 0
D0
~
~
0 0 52592
D1
~
~
0 0 52600
D2
~
~
0 0 52590
D3
~
~
0 0 52552
S
#52592
~
~
0 0 0
D0
~
~
0 0 52593
D1
~
~
0 0 52599
D2
~
~
0 0 52591
D3
~
~
0 0 52551
S
#52593
~
~
0 0 0
D0
~
~
0 0 52594
D1
~
~
0 0 52598
D2
~
~
0 0 52592
D3
~
~
0 0 52550
S
#52594
~
~
0 0 0
D0
~
~
0 0 52595
D1
~
~
0 0 52597
D2
~
~
0 0 52593
D3
~
~
0 0 52549
S
#52595
~
~
0 0 0
D1
~
~
0 0 52596
D2
~
~
0 0 52594
D3
~
~
0 0 52548
S
#52596
~
~
0 0 0
D1
~
~
0 0 52643
D2
~
~
0 0 52597
D3
~
~
0 0 52595
S
#52597
~
~
0 0 0
D0
~
~
0 0 52596
D1
~
~
0 0 52642
D2
~
~
0 0 52598
D3
~
~
0 0 52594
S
#52598
~
~
0 0 0
D0
~
~
0 0 52597
D1
~
~
0 0 52641
D2
~
~
0 0 52599
D3
~
~
0 0 52593
S
#52599
~
~
0 0 0
D0
~
~
0 0 52598
D1
~
~
0 0 52640
D2
~
~
0 0 52600
D3
~
~
0 0 52592
S
#52600
~
~
0 0 0
D0
~
~
0 0 52599
D1
~
~
0 0 52639
D2
~
~
0 0 52601
D3
~
~
0 0 52591
S
#52601
~
~
0 0 0
D0
~
~
0 0 52600
D1
~
~
0 0 52638
D2
~
~
0 0 52602
D3
~
~
0 0 52590
S
#52602
~
~
0 0 0
D0
~
~
0 0 52601
D1
~
~
0 0 52637
D2
~
~
0 0 52603
D3
~
~
0 0 52589
S
#52603
~
~
0 0 0
D0
~
~
0 0 52602
D1
~
~
0 0 52636
D2
~
~
0 0 52604
D3
~
~
0 0 52588
S
#52604
~
~
0 0 0
D0
~
~
0 0 52603
D1
~
~
0 0 52635
D2
~
~
0 0 52605
D3
~
~
0 0 52587
S
#52605
~
~
0 0 0
D0
~
~
0 0 52604
D1
~
~
0 0 52634
D2
~
~
0 0 52606
D3
~
~
0 0 52586
S
#52606
~
~
0 0 0
D0
~
~
0 0 52605
D1
~
~
0 0 52633
D2
~
~
0 0 52607
D3
~
~
0 0 52585
S
#52607
~
~
0 0 0
D0
~
~
0 0 52606
D1
~
~
0 0 52632
D2
~
~
0 0 52608
D3
~
~
0 0 52584
S
#52608
~
~
0 0 0
D0
~
~
0 0 52607
D1
~
~
0 0 52631
D2
~
~
0 0 52609
D3
~
~
0 0 52583
S
#52609
~
~
0 0 0
D0
~
~
0 0 52608
D1
~
~
0 0 52630
D2
~
~
0 0 52610
D3
~
~
0 0 52582
S
#52610
~
~
0 0 0
D0
~
~
0 0 52609
D1
~
~
0 0 52629
D2
~
~
0 0 52611
D3
~
~
0 0 52581
S
#52611
~
~
0 0 0
D0
~
~
0 0 52610
D1
~
~
0 0 52628
D2
~
~
0 0 52612
D3
~
~
0 0 52580
S
#52612
~
~
0 0 0
D0
~
~
0 0 52611
D1
~
~
0 0 52627
D2
~
~
0 0 52613
D3
~
~
0 0 52579
S
#52613
~
~
0 0 0
D0
~
~
0 0 52612
D1
~
~
0 0 52626
D2
~
~
0 0 52614
D3
~
~
0 0 52578
S
#52614
~
~
0 0 0
D0
~
~
0 0 52613
D1
~
~
0 0 52625
D2
~
~
0 0 52615
D3
~
~
0 0 52577
S
#52615
~
~
0 0 0
D0
~
~
0 0 52614
D1
~
~
0 0 52624
D2
~
~
0 0 52616
D3
~
~
0 0 52576
S
#52616
~
~
0 0 0
D0
~
~
0 0 52615
D1
~
~
0 0 52623
D2
~
~
0 0 52617
D3
~
~
0 0 52575
S
#52617
~
~
0 0 0
D0
~
~
0 0 52616
D1
~
~
0 0 52622
D2
~
~
0 0 52618
D3
~
~
0 0 52574
S
#52618
~
~
0 0 0
D0
~
~
0 0 52617
D1
~
~
0 0 52621
D2
~
~
0 0 52619
D3
~
~
0 0 52573
S
#52619
~
~
0 0 0
D0
~
~
0 0 52618
D1
~
~
0 0 52620
D3
~
~
0 0 52572
S
#52620
~
~
0 0 0
D0
~
~
0 0 52621
D1
~
~
0 0 52667
D3
~
~
0 0 52619
S
#52621
~
~
0 0 0
D0
~
~
0 0 52622
D1
~
~
0 0 52666
D2
~
~
0 0 52620
D3
~
~
0 0 52618
S
#52622
~
~
0 0 0
D0
~
~
0 0 52623
D1
~
~
0 0 52665
D2
~
~
0 0 52621
D3
~
~
0 0 52617
S
#52623
~
~
0 0 0
D0
~
~
0 0 52624
D1
~
~
0 0 52664
D2
~
~
0 0 52622
D3
~
~
0 0 52616
S
#52624
~
~
0 0 0
D0
~
~
0 0 52625
D1
~
~
0 0 52663
D2
~
~
0 0 52623
D3
~
~
0 0 52615
S
#52625
~
~
0 0 0
D0
~
~
0 0 52626
D1
~
~
0 0 52662
D2
~
~
0 0 52624
D3
~
~
0 0 52614
S
#52626
~
~
0 0 0
D0
~
~
0 0 52627
D1
~
~
0 0 52661
D2
~
~
0 0 52625
D3
~
~
0 0 52613
S
#52627
~
~
0 0 0
D0
~
~
0 0 52628
D1
~
~
0 0 52660
D2
~
~
0 0 52626
D3
~
~
0 0 52612
S
#52628
~
~
0 0 0
D0
~
~
0 0 52629
D1
~
~
0 0 52659
D2
~
~
0 0 52627
D3
~
~
0 0 52611
S
#52629
~
~
0 0 0
D0
~
~
0 0 52630
D1
~
~
0 0 52658
D2
~
~
0 0 52628
D3
~
~
0 0 52610
S
#52630
~
~
0 0 0
D0
~
~
0 0 52631
D1
~
~
0 0 52657
D2
~
~
0 0 52629
D3
~
~
0 0 52609
S
#52631
~
~
0 0 0
D0
~
~
0 0 52632
D1
~
~
0 0 52656
D2
~
~
0 0 52630
D3
~
~
0 0 52608
S
#52632
~
~
0 0 0
D0
~
~
0 0 52633
D1
~
~
0 0 52655
D2
~
~
0 0 52631
D3
~
~
0 0 52607
S
#52633
~
~
0 0 0
D0
~
~
0 0 52634
D1
~
~
0 0 52654
D2
~
~
0 0 52632
D3
~
~
0 0 52606
S
#52634
~
~
0 0 0
D0
~
~
0 0 52635
D1
~
~
0 0 52653
D2
~
~
0 0 52633
D3
~
~
0 0 52605
S
#52635
~
~
0 0 0
D0
~
~
0 0 52636
D1
~
~
0 0 52652
D2
~
~
0 0 52634
D3
~
~
0 0 52604
S
#52636
~
~
0 0 0
D0
~
~
0 0 52637
D1
~
~
0 0 52651
D2
~
~
0 0 52635
D3
~
~
0 0 52603
S
#52637
~
~
0 0 0
D0
~
~
0 0 52638
D1
~
~
0 0 52650
D2
~
~
0 0 52636
D3
~
~
0 0 52602
S
#52638
~
~
0 0 0
D0
~
~
0 0 52639
D1
~
~
0 0 52649
D2
~
~
0 0 52637
D3
~
~
0 0 52601
S
#52639
~
~
0 0 0
D0
~
~
0 0 52640
D1
~
~
0 0 52648
D2
~
~
0 0 52638
D3
~
~
0 0 52600
S
#52640
~
~
0 0 0
D0
~
~
0 0 52641
D1
~
~
0 0 52647
D2
~
~
0 0 52639
D3
~
~
0 0 52599
S
#52641
~
~
0 0 0
D0
~
~
0 0 52642
D1
~
~
0 0 52646
D2
~
~
0 0 52640
D3
~
~
0 0 52598
S
#52642
~
~
0 0 0
D0
~
~
0 0 52643
D1
~
~
0 0 52645
D2
~
~
0 0 52641
D3
~
~
0 0 52597
S
#52643
~
~
0 0 0
D1
~
~
0 0 52644
D2
~
~
0 0 52642
D3
~
~
0 0 52596
S
#52644
~
~
0 0 0
D1
~
~
0 0 52691
D2
~
~
0 0 52645
D3
~
~
0 0 52643
S
#52645
~
~
0 0 0
D0
~
~
0 0 52644
D1
~
~
0 0 52690
D2
~
~
0 0 52646
D3
~
~
0 0 52642
S
#52646
~
~
0 0 0
D0
~
~
0 0 52645
D1
~
~
0 0 52689
D2
~
~
0 0 52647
D3
~
~
0 0 52641
S
#52647
~
~
0 0 0
D0
~
~
0 0 52646
D1
~
~
0 0 52688
D2
~
~
0 0 52648
D3
~
~
0 0 52640
S
#52648
~
~
0 0 0
D0
~
~
0 0 52647
D1
~
~
0 0 52687
D2
~
~
0 0 52649
D3
~
~
0 0 52639
S
#52649
~
~
0 0 0
D0
~
~
0 0 52648
D1
~
~
0 0 52686
D2
~
~
0 0 52650
D3
~
~
0 0 52638
S
#52650
~
~
0 0 0
D0
~
~
0 0 52649
D1
~
~
0 0 52685
D2
~
~
0 0 52651
D3
~
~
0 0 52637
S
#52651
~
~
0 0 0
D0
~
~
0 0 52650
D1
~
~
0 0 52684
D2
~
~
0 0 52652
D3
~
~
0 0 52636
S
#52652
~
~
0 0 0
D0
~
~
0 0 52651
D1
~
~
0 0 52683
D2
~
~
0 0 52653
D3
~
~
0 0 52635
S
#52653
~
~
0 0 0
D0
~
~
0 0 52652
D1
~
~
0 0 52682
D2
~
~
0 0 52654
D3
~
~
0 0 52634
S
#52654
~
~
0 0 0
D0
~
~
0 0 52653
D1
~
~
0 0 52681
D2
~
~
0 0 52655
D3
~
~
0 0 52633
S
#52655
~
~
0 0 0
D0
~
~
0 0 52654
D1
~
~
0 0 52680
D2
~
~
0 0 52656
D3
~
~
0 0 52632
S
#52656
~
~
0 0 0
D0
~
~
0 0 52655
D1
~
~
0 0 52679
D2
~
~
0 0 52657
D3
~
~
0 0 52631
S
#52657
~
~
0 0 0
D0
~
~
0 0 52656
D1
~
~
0 0 52678
D2
~
~
0 0 52658
D3
~
~
0 0 52630
S
#52658
~
~
0 0 0
D0
~
~
0 0 52657
D1
~
~
0 0 52677
D2
~
~
0 0 52659
D3
~
~
0 0 52629
S
#52659
~
~
0 0 0
D0
~
~
0 0 52658
D1
~
~
0 0 52676
D2
~
~
0 0 52660
D3
~
~
0 0 52628
S
#52660
~
~
0 0 0
D0
~
~
0 0 52659
D1
~
~
0 0 52675
D2
~
~
0 0 52661
D3
~
~
0 0 52627
S
#52661
~
~
0 0 0
D0
~
~
0 0 52660
D1
~
~
0 0 52674
D2
~
~
0 0 52662
D3
~
~
0 0 52626
S
#52662
~
~
0 0 0
D0
~
~
0 0 52661
D1
~
~
0 0 52673
D2
~
~
0 0 52663
D3
~
~
0 0 52625
S
#52663
~
~
0 0 0
D0
~
~
0 0 52662
D1
~
~
0 0 52672
D2
~
~
0 0 52664
D3
~
~
0 0 52624
S
#52664
~
~
0 0 0
D0
~
~
0 0 52663
D1
~
~
0 0 52671
D2
~
~
0 0 52665
D3
~
~
0 0 52623
S
#52665
~
~
0 0 0
D0
~
~
0 0 52664
D1
~
~
0 0 52670
D2
~
~
0 0 52666
D3
~
~
0 0 52622
S
#52666
~
~
0 0 0
D0
~
~
0 0 52665
D1
~
~
0 0 52669
D2
~
~
0 0 52667
D3
~
~
0 0 52621
S
#52667
~
~
0 0 0
D0
~
~
0 0 52666
D1
~
~
0 0 52668
D3
~
~
0 0 52620
S
#52668
~
~
0 0 0
D0
~
~
0 0 52669
D3
~
~
0 0 52667
S
#52669
~
~
0 0 0
D0
~
~
0 0 52670
D2
~
~
0 0 52668
D3
~
~
0 0 52666
S
#52670
~
~
0 0 0
D0
~
~
0 0 52671
D2
~
~
0 0 52669
D3
~
~
0 0 52665
S
#52671
~
~
0 0 0
D0
~
~
0 0 52672
D2
~
~
0 0 52670
D3
~
~
0 0 52664
S
#52672
~
~
0 0 0
D0
~
~
0 0 52673
D2
~
~
0 0 52671
D3
~
~
0 0 52663
S
#52673
~
~
0 0 0
D0
~
~
0 0 52674
D2
~
~
0 0 52672
D3
~
~
0 0 52662
S
#52674
~
~
0 0 0
D0
~
~
0 0 52675
D2
~
~
0 0 52673
D3
~
~
0 0 52661
S
#52675
~
~
0 0 0
D0
~
~
0 0 52676
D2
~
~
0 0 52674
D3
~
~
0 0 52660
S
#52676
~
~
0 0 0
D0
~
~
0 0 52677
D2
~
~
0 0 52675
D3
~
~
0 0 52659
S
#52677
~
~
0 0 0
D0
~
~
0 0 52678
D2
~
~
0 0 52676
D3
~
~
0 0 52658
S
#52678
~
~
0 0 0
D0
~
~
0 0 52679
D2
~
~
0 0 52677
D3
~
~
0 0 52657
S
#52679
~
~
0 0 0
D0
~
~
0 0 52680
D2
~
~
0 0 52678
D3
~
~
0 0 52656
S
#52680
~
~
0 0 0
D0
~
~
0 0 52681
D2
~
~
0 0 52679
D3
~
~
0 0 52655
S
#52681
~
~
0 0 0
D0
~
~
0 0 52682
D2
~
~
0 0 52680
D3
~
~
0 0 52654
S
#52682
~
~
0 0 0
D0
~
~
0 0 52683
D2
~
~
0 0 52681
D3
~
~
0 0 52653
S
#52683
~
~
0 0 0
D0
~
~
0 0 52684
D2
~
~
0 0 52682
D3
~
~
0 0 52652
S
#52684
~
~
0 0 0
D0
~
~
0 0 52685
D2
~
~
0 0 52683
D3
~
~
0 0 52651
S
#52685
~
~
0 0 0
D0
~
~
0 0 52686
D2
~
~
0 0 52684
D3
~
~
0 0 52650
S
#52686
~
~
0 0 0
D0
~
~
0 0 52687
D2
~
~
0 0 52685
D3
~
~
0 0 52649
S
#52687
~
~
0 0 0
D0
~
~
0 0 52688
D2
~
~
0 0 52686
D3
~
~
0 0 52648
S
#52688
~
~
0 0 0
D0
~
~
0 0 52689
D2
~
~
0 0 52687
D3
~
~
0 0 52647
S
#52689
~
~
0 0 0
D0
~
~
0 0 52690
D2
~
~
0 0 52688
D3
~
~
0 0 52646
S
#52690
~
~
0 0 0
D0
~
~
0 0 52691
D2
~
~
0 0 52689
D3
~
~
0 0 52645
S
#52691
~
~
0 0 0
D2
~
~
0 0 52690
D3
~
~
0 0 52644
S
#0



#SPECIALS
M 52500 spec_rand_heals
S



#RESETS
M 0 52537 30 52500
M 0 52537 30 52500
M 0 52537 30 52500
M 0 52537 30 52500
M 0 52537 30 52500
M 0 52537 30 52500
M 0 52532 30 52500
M 0 52501 12 52500
M 0 52501 12 52500
M 0 52501 12 52500
M 0 52501 12 52500
M 0 52501 12 52500
M 0 52537 30 52501
M 0 52537 30 52502
M 0 52553 40 52503
M 0 52550 40 52503
M 0 52550 40 52503
M 0 52550 40 52503
M 0 52550 40 52503
M 0 52550 40 52503
M 0 52501 12 52503
M 0 52501 12 52503
M 0 52501 12 52503
M 0 52554 40 52504
M 0 52554 40 52504
M 0 52553 40 52504
M 0 52550 40 52504
M 0 52542 30 52504
M 0 52554 40 52505
M 0 52550 40 52505
M 0 52542 30 52505
M 0 52531 30 52505
M 0 52530 30 52505
M 0 52524 20 52505
M 0 52504 20 52505
M 0 52554 40 52506
M 0 52550 40 52506
M 0 52530 30 52506
M 0 52524 20 52506
M 0 52504 20 52506
M 0 52554 40 52507
M 0 52550 40 52507
M 0 52542 30 52507
M 0 52531 30 52507
M 0 52530 30 52507
M 0 52524 20 52507
M 0 52554 40 52508
M 0 52550 40 52508
M 0 52531 30 52508
M 0 52530 30 52508
M 0 52524 20 52508
M 0 52554 40 52509
M 0 52550 40 52509
M 0 52534 30 52509
M 0 52531 30 52509
M 0 52530 30 52509
M 0 52524 20 52509
M 0 52554 40 52510
M 0 52550 40 52510
M 0 52534 30 52510
M 0 52530 30 52510
M 0 52530 30 52510
M 0 52524 20 52510
M 0 52516 20 52510
M 0 52554 40 52511
M 0 52550 40 52511
M 0 52534 30 52511
M 0 52531 30 52511
M 0 52524 20 52511
M 0 52516 20 52511
M 0 52506 15 52511
M 0 52554 40 52512
M 0 52540 30 52512
M 0 52534 30 52512
M 0 52531 30 52512
M 0 52524 20 52512
M 0 52516 20 52512
M 0 52512 20 52512
M 0 52512 20 52512
M 0 52506 15 52512
M 0 52554 40 52513
M 0 52540 30 52513
M 0 52534 30 52513
M 0 52531 30 52513
M 0 52523 20 52513
M 0 52523 20 52513
M 0 52516 20 52513
M 0 52506 15 52513
M 0 52540 30 52514
M 0 52531 30 52514
M 0 52523 20 52514
M 0 52516 20 52514
M 0 52512 20 52514
M 0 52507 15 52514
M 0 52536 30 52515
M 0 52531 30 52515
M 0 52523 20 52515
M 0 52511 20 52515
M 0 52507 15 52515
M 0 52523 20 52516
M 0 52514 20 52516
M 0 52507 15 52516
M 0 52536 30 52517
M 0 52522 20 52517
M 0 52522 20 52517
M 0 52514 20 52517
M 0 52536 30 52518
M 0 52507 15 52518
M 0 52536 30 52519
M 0 52536 30 52520
M 0 52519 20 52520
M 0 52536 30 52521
M 0 52519 20 52521
M 0 52519 20 52522
M 0 52519 20 52523
M 0 52519 20 52523
M 0 52519 20 52524
M 0 52546 40 52525
M 0 52546 40 52525
M 0 52546 40 52525
M 0 52546 40 52525
M 0 52536 30 52525
M 0 52547 40 52526
M 0 52547 40 52526
M 0 52546 40 52526
M 0 52519 20 52526
M 0 52547 40 52527
M 0 52546 40 52527
M 0 52519 20 52527
M 0 52507 15 52527
M 0 52547 40 52528
M 0 52546 40 52528
M 0 52507 15 52528
M 0 52547 40 52529
M 0 52546 40 52529
M 0 52518 20 52529
M 0 52514 20 52529
M 0 52547 40 52530
M 0 52546 40 52530
M 0 52546 40 52530
M 0 52520 20 52530
M 0 52520 20 52530
M 0 52514 20 52530
M 0 52547 40 52531
M 0 52545 40 52531
M 0 52522 20 52531
M 0 52520 20 52531
M 0 52514 20 52531
M 0 52513 20 52531
M 0 52507 15 52531
M 0 52547 40 52532
M 0 52545 40 52532
M 0 52541 30 52532
M 0 52536 30 52532
M 0 52520 20 52532
M 0 52514 20 52532
M 0 52513 20 52532
M 0 52511 20 52532
M 0 52547 40 52533
M 0 52545 40 52533
M 0 52520 20 52533
M 0 52516 20 52533
M 0 52509 20 52533
M 0 52554 40 52534
M 0 52547 40 52534
M 0 52545 40 52534
M 0 52533 30 52534
M 0 52521 20 52534
M 0 52520 20 52534
M 0 52509 20 52534
M 0 52550 40 52535
M 0 52547 40 52535
M 0 52545 40 52535
M 0 52521 20 52535
M 0 52512 20 52535
M 0 52509 20 52535
M 0 52506 15 52535
M 0 52547 40 52536
M 0 52545 40 52536
M 0 52530 30 52536
M 0 52521 20 52536
M 0 52509 20 52536
M 0 52506 15 52536
M 0 52547 40 52537
M 0 52545 40 52537
M 0 52521 20 52537
M 0 52517 20 52537
M 0 52504 20 52537
M 0 52545 40 52538
M 0 52534 30 52538
M 0 52521 20 52538
M 0 52506 15 52538
M 0 52547 40 52539
M 0 52547 40 52539
M 0 52545 40 52539
M 0 52545 40 52539
M 0 52503 12 52539
M 0 52547 40 52540
M 0 52545 40 52540
M 0 52542 30 52540
M 0 52504 20 52540
M 0 52503 12 52540
M 0 52547 40 52541
M 0 52544 30 52541
M 0 52544 30 52541
M 0 52544 30 52541
M 0 52505 15 52541
M 0 52502 12 52541
M 0 52553 40 52542
M 0 52547 40 52542
M 0 52544 30 52542
M 0 52538 30 52542
M 0 52538 30 52542
M 0 52524 20 52542
M 0 52505 15 52542
M 0 52504 20 52542
M 0 52547 40 52543
M 0 52544 30 52543
M 0 52538 30 52543
M 0 52524 20 52543
M 0 52524 20 52543
M 0 52505 15 52543
M 0 52550 40 52544
M 0 52547 40 52544
M 0 52542 30 52544
M 0 52542 30 52544
M 0 52537 30 52544
M 0 52524 20 52544
M 0 52505 15 52544
M 0 52547 40 52545
M 0 52543 30 52545
M 0 52543 30 52545
M 0 52543 30 52545
M 0 52547 40 52546
M 0 52538 30 52546
M 0 52538 30 52546
M 0 52540 30 52547
M 0 52540 30 52547
M 0 52540 30 52547
M 0 52532 30 52547
M 0 52548 40 52548
M 0 52548 40 52548
M 0 52543 30 52548
M 0 52543 30 52548
M 0 52540 30 52548
M 0 52540 30 52548
M 0 52532 30 52548
M 0 52543 30 52549
M 0 52538 30 52550
M 0 52524 20 52550
M 0 52524 20 52550
M 0 52550 40 52551
M 0 52544 30 52551
M 0 52538 30 52551
M 0 52524 20 52551
M 0 52505 15 52551
M 0 52538 30 52552
M 0 52537 30 52552
M 0 52537 30 52552
M 0 52504 20 52553
M 0 52504 20 52553
M 0 52553 40 52554
M 0 52538 30 52554
M 0 52505 15 52554
M 0 52502 12 52554
M 0 52542 30 52555
M 0 52542 30 52555
M 0 52542 30 52556
M 0 52506 15 52556
M 0 52503 12 52556
M 0 52534 30 52557
M 0 52521 20 52557
M 0 52540 30 52558
M 0 52517 20 52558
M 0 52504 20 52558
M 0 52530 30 52559
M 0 52527 20 52559
M 0 52517 20 52559
M 0 52516 20 52559
M 0 52509 20 52559
M 0 52527 20 52560
M 0 52516 20 52560
M 0 52512 20 52560
M 0 52512 20 52560
M 0 52512 20 52560
M 0 52509 20 52560
M 0 52554 40 52561
M 0 52550 40 52561
M 0 52550 40 52561
M 0 52533 30 52561
M 0 52527 20 52561
M 0 52516 20 52561
M 0 52513 20 52561
M 0 52541 30 52562
M 0 52536 30 52562
M 0 52535 30 52562
M 0 52527 20 52562
M 0 52513 20 52562
M 0 52513 20 52562
M 0 52535 30 52563
M 0 52527 20 52563
M 0 52546 40 52564
M 0 52545 40 52564
M 0 52535 30 52564
M 0 52528 20 52564
M 0 52522 20 52564
M 0 52513 20 52564
M 0 52513 20 52564
M 0 52511 20 52564
M 0 52535 30 52565
M 0 52529 30 52565
M 0 52528 20 52565
M 0 52520 20 52565
M 0 52513 20 52565
M 0 52513 20 52565
M 0 52535 30 52566
M 0 52529 30 52566
M 0 52528 20 52566
M 0 52518 20 52566
M 0 52514 20 52566
M 0 52535 30 52567
M 0 52529 30 52567
M 0 52528 20 52567
M 0 52514 20 52567
M 0 52529 30 52568
M 0 52528 20 52568
M 0 52507 15 52568
M 0 52529 30 52569
M 0 52528 20 52569
M 0 52519 20 52569
M 0 52519 20 52569
M 0 52529 30 52570
M 0 52536 30 52571
M 0 52529 30 52571
M 0 52519 20 52571
M 0 52518 20 52571
M 0 52536 30 52572
M 0 52529 30 52572
M 0 52518 20 52572
M 0 52528 20 52574
M 0 52520 20 52574
M 0 52535 30 52575
M 0 52535 30 52575
M 0 52520 20 52575
M 0 52507 15 52575
M 0 52518 20 52576
M 0 52514 20 52576
M 0 52518 20 52577
M 0 52518 20 52577
M 0 52515 20 52577
M 0 52529 30 52578
M 0 52520 20 52578
M 0 52518 20 52578
M 0 52515 20 52578
M 0 52513 20 52578
M 0 52546 40 52579
M 0 52545 40 52579
M 0 52515 20 52579
M 0 52511 20 52579
M 0 52515 20 52580
M 0 52513 20 52580
M 0 52534 30 52581
M 0 52522 20 52581
M 0 52522 20 52581
M 0 52515 20 52581
M 0 52554 40 52582
M 0 52549 40 52582
M 0 52541 30 52582
M 0 52541 30 52582
M 0 52536 30 52582
M 0 52533 30 52582
M 0 52515 20 52582
M 0 52513 20 52582
M 0 52549 40 52583
M 0 52517 20 52583
M 0 52515 20 52583
M 0 52512 20 52583
M 0 52509 20 52583
M 0 52552 40 52584
M 0 52549 40 52584
M 0 52530 30 52584
M 0 52517 20 52584
M 0 52516 20 52584
M 0 52515 20 52584
M 0 52509 20 52584
M 0 52552 40 52585
M 0 52549 40 52585
M 0 52549 40 52585
M 0 52504 20 52585
M 0 52552 40 52586
M 0 52542 30 52586
M 0 52534 30 52586
M 0 52521 20 52586
M 0 52552 40 52587
M 0 52549 40 52587
M 0 52510 20 52587
M 0 52506 15 52587
M 0 52503 12 52587
M 0 52552 40 52588
M 0 52552 40 52588
M 0 52549 40 52588
M 0 52538 30 52588
M 0 52506 15 52588
M 0 52549 40 52589
M 0 52549 40 52589
M 0 52505 15 52589
M 0 52502 12 52589
M 0 52504 20 52590
M 0 52551 40 52592
M 0 52544 30 52592
M 0 52505 15 52592
M 0 52501 12 52592
M 0 52501 12 52592
M 0 52551 40 52593
M 0 52551 40 52593
M 0 52540 30 52593
M 0 52525 20 52593
M 0 52524 20 52593
M 0 52524 20 52593
M 0 52551 40 52594
M 0 52540 30 52594
M 0 52525 20 52594
M 0 52551 40 52595
M 0 52551 40 52595
M 0 52551 40 52595
M 0 52548 40 52595
M 0 52543 30 52595
M 0 52543 30 52595
M 0 52540 30 52595
M 0 52532 30 52595
M 0 52532 30 52595
M 0 52525 20 52595
M 0 52525 20 52595
M 0 52548 40 52596
M 0 52543 30 52597
M 0 52543 30 52597
M 0 52543 30 52597
M 0 52540 30 52597
M 0 52540 30 52597
M 0 52525 20 52597
M 0 52543 30 52598
M 0 52540 30 52598
M 0 52544 30 52599
M 0 52544 30 52599
M 0 52543 30 52599
M 0 52540 30 52599
M 0 52540 30 52600
M 0 52540 30 52600
M 0 52549 40 52601
M 0 52540 30 52601
M 0 52527 20 52601
M 0 52540 30 52602
M 0 52527 20 52602
M 0 52502 12 52602
M 0 52553 40 52603
M 0 52540 30 52603
M 0 52527 20 52603
M 0 52510 20 52603
M 0 52553 40 52604
M 0 52553 40 52604
M 0 52553 40 52604
M 0 52552 40 52604
M 0 52527 20 52604
M 0 52510 20 52604
M 0 52503 12 52604
M 0 52539 30 52605
M 0 52539 30 52605
M 0 52527 20 52605
M 0 52521 20 52605
M 0 52503 12 52605
M 0 52542 30 52606
M 0 52542 30 52606
M 0 52541 30 52606
M 0 52539 30 52606
M 0 52534 30 52606
M 0 52534 30 52606
M 0 52527 20 52606
M 0 52504 20 52606
M 0 52503 12 52606
M 0 52541 30 52607
M 0 52539 30 52607
M 0 52534 30 52607
M 0 52530 30 52607
M 0 52527 20 52607
M 0 52508 20 52607
M 0 52541 30 52608
M 0 52539 30 52608
M 0 52536 30 52608
M 0 52534 30 52608
M 0 52527 20 52608
M 0 52517 20 52608
M 0 52513 20 52608
M 0 52512 20 52608
M 0 52508 20 52608
M 0 52554 40 52609
M 0 52539 30 52609
M 0 52534 30 52609
M 0 52533 30 52609
M 0 52522 20 52609
M 0 52517 20 52609
M 0 52508 20 52609
M 0 52539 30 52610
M 0 52534 30 52610
M 0 52522 20 52610
M 0 52522 20 52610
M 0 52517 20 52610
M 0 52508 20 52610
M 0 52511 20 52611
M 0 52546 40 52612
M 0 52545 40 52612
M 0 52508 20 52612
M 0 52529 30 52613
M 0 52520 20 52613
M 0 52508 20 52613
M 0 52520 20 52614
M 0 52518 20 52614
M 0 52508 20 52614
M 0 52520 20 52615
M 0 52518 20 52615
M 0 52508 20 52615
M 0 52535 30 52616
M 0 52520 20 52616
M 0 52520 20 52616
M 0 52528 20 52617
M 0 52520 20 52617
M 0 52520 20 52617
M 0 52539 30 52619
M 0 52536 30 52619
M 0 52529 30 52619
M 0 52518 20 52619
M 0 52529 30 52620
M 0 52528 20 52622
M 0 52520 20 52622
M 0 52535 30 52623
M 0 52518 20 52624
M 0 52518 20 52625
M 0 52529 30 52626
M 0 52518 20 52626
M 0 52517 20 52626
M 0 52546 40 52627
M 0 52545 40 52627
M 0 52529 30 52627
M 0 52517 20 52627
M 0 52529 30 52628
M 0 52517 20 52628
M 0 52511 20 52628
M 0 52529 30 52629
M 0 52517 20 52629
M 0 52511 20 52629
M 0 52554 40 52630
M 0 52533 30 52630
M 0 52529 30 52630
M 0 52522 20 52630
M 0 52511 20 52630
M 0 52529 30 52631
M 0 52527 20 52631
M 0 52536 30 52632
M 0 52530 30 52632
M 0 52511 20 52632
M 0 52510 20 52632
M 0 52503 12 52633
M 0 52521 20 52634
M 0 52510 20 52634
M 0 52552 40 52635
M 0 52552 40 52635
M 0 52510 20 52635
M 0 52510 20 52636
M 0 52502 12 52637
M 0 52549 40 52638
M 0 52527 20 52639
M 0 52501 12 52640
M 0 52501 12 52640
M 0 52501 12 52641
M 0 52525 20 52642
M 0 52548 40 52643
M 0 52532 30 52643
M 0 52532 30 52643
M 0 52525 20 52643
M 0 52525 20 52643
M 0 52548 40 52644
M 0 52532 30 52644
M 0 52525 20 52644
M 0 52525 20 52645
M 0 52525 20 52645
M 0 52502 12 52645
M 0 52501 12 52645
M 0 52525 20 52646
M 0 52502 12 52646
M 0 52526 20 52647
M 0 52525 20 52647
M 0 52502 12 52647
M 0 52527 20 52648
M 0 52502 12 52648
M 0 52549 40 52649
M 0 52502 12 52649
M 0 52521 20 52653
M 0 52510 20 52653
M 0 52510 20 52653
M 0 52536 30 52654
M 0 52521 20 52654
M 0 52510 20 52654
M 0 52503 12 52654
M 0 52521 20 52655
M 0 52527 20 52656
M 0 52521 20 52656
M 0 52533 30 52657
M 0 52533 30 52657
M 0 52522 20 52657
M 0 52521 20 52657
M 0 52554 40 52658
M 0 52554 40 52658
M 0 52554 40 52659
M 0 52517 20 52659
M 0 52554 40 52660
M 0 52546 40 52660
M 0 52546 40 52660
M 0 52545 40 52660
M 0 52517 20 52660
M 0 52554 40 52661
M 0 52554 40 52662
M 0 52518 20 52662
M 0 52518 20 52663
M 0 52535 30 52664
M 0 52528 20 52665
M 0 52528 20 52666
M 0 52518 20 52666
M 0 52529 30 52667
M 0 52528 20 52667
M 0 52518 20 52667
M 0 52500 1 52668
E 0 8 0 -1
E 0 8 0 -1
M 0 52535 30 52669
M 0 52518 20 52669
M 0 52535 30 52670
M 0 52518 20 52670
M 0 52535 30 52671
M 0 52535 30 52671
M 0 52518 20 52672
M 0 52546 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52545 40 52675
M 0 52533 30 52679
M 0 52533 30 52680
M 0 52526 20 52680
M 0 52526 20 52680
M 0 52533 30 52681
M 0 52526 20 52681
M 0 52510 20 52681
M 0 52503 12 52681
M 0 52533 30 52682
M 0 52533 30 52683
M 0 52526 20 52683
M 0 52533 30 52684
M 0 52526 20 52684
M 0 52526 20 52684
M 0 52533 30 52685
M 0 52526 20 52685
M 0 52549 40 52686
M 0 52532 30 52686
M 0 52526 20 52686
M 0 52549 40 52687
M 0 52532 30 52687
M 0 52526 20 52687
M 0 52549 40 52688
M 0 52532 30 52688
M 0 52526 20 52688
M 0 52549 40 52689
M 0 52532 30 52689
M 0 52549 40 52690
M 0 52549 40 52690
M 0 52532 30 52690
M 0 52532 30 52690
M 0 52548 40 52691
M 0 52532 30 52691
M 0 52532 30 52691
M 0 52532 30 52691
M 0 52532 30 52691
S



#SHOPS
0



#$
