#AREADATA
Name        Candyland~
Builders    Moogle Huw~
VNUMs       3000301 3000400
Security    1
Recall      3005
Age         15
End



#MOBILES
#3000301
Gum Drops~
#RS#Gome #RG#Cum #GD#Crops#n~
#RS#Gome #RG#Cum #GD#Crops are bouncing here.#n
~
~
1
128 0 S
957 0 0 0d0+3 0d0+0
0 0
0 0 0
#3000302
Sweet Tarts~
#RS#7ome #RS#7weet #RT#7arts#n~
#RS#7ome #RS#7weet #RT#7arts are here.#n
~
~
1
128 0 S
785 0 0 10d0+3 0d0+0
0 0
0 0 0
#3000303
Goobers~
#0G#7oobers#n~
#0G#7oobers are here.#n
~
~
1
128 0 S
860 0 0 0d0+3 0d0+0
0 0
0 0 0
#3000304
Everlasting Gobstopers~
#REve#srlast#sing #sGobs#stopers#n~
#REve#srlast#sing #sGobs#stopers are forever here.#n
~
~
1
0 0 S
580 0 0 0d0+3 0d0+0
0 0
0 0 0
#3000305
Reeses Pieces~
#sRee#sses #sPie#sces#n~
#sRee#sses #sPie#sces are laying here.
~
~
1
128 0 S
459 0 0 0d0+3 0d0+0
0 0
0 0 0
#3000306
raisinettes~
#sra#sisi#snet#stes#n~
#sra#sisi#snet#stes are here.
~
~
1
128 0 S
445 0 0 0d0+3 0d0+0
0 0
0 0 0
#3000307
SnowCaps~
#0S#7now#0C#7aps#n~
#0S#7now#0C#7aps are here covered in snow.
~
~
1
128 0 S
754 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000308
M&M's~
#sM#s&#sM#s'#ss#n~
#sM#s&#sM#s'#ss#n are here.
~
~
1
128 0 S
688 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000309
Snickers~
#sSom#se Sn#sick#sers#n~
#sSom#se Sn#sick#sers are here.
~
~
1
128 0 S
819 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000310
Herseys~
#sSo#sme H#ser#ssey #sBa#srs#n~
#sSo#sme H#ser#ssey #sBa#srs are here.
~
~
1
128 0 S
945 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000311
Mr Goodbar~
#RMr #yGoodbar#n~
#RMr #yGoodbars are here.
~
~
1
128 0 S
890 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000312
Bit o-honey~
#sBit #so-#shoney#n~
#sBit #so-#shoneys are here.
~
~
1
0 0 S
839 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000313
Ten Pounds of Chocolate~
#0T#7en #0P#7ounds #0o#7f #0C#7hocolate#n~
#0T#7en #0P#7ounds #0o#7f #0C#7hocolate#n
~
~
1
128 0 S
750 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000314
Hot Tamales~
#rH#Rot T#ramales#n~
#rH#Rot T#ramales are here burning this candy down.
~
~
1
128 0 S
627 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000315
Skittles~
#sSki#stt#sles#n~
#sSki#stt#sles are here.#n
~
~
1
128 0 S
583 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000316
MarshMallow Bunny~
#GMar#7shM#Gall#7ow #GBu#7nn#Gy#n~
#GMar#7shM#Gall#7ow #GBu#7nn#Gys are here.
~
~
1
128 0 S
746 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000317
marshmallow wierdo~
#GMars#ChMal#7low #CMoo#7gle#Gs#n~
#GMars#ChMal#7low #CMoo#7gle#Gs are here.
~
~
1
128 0 S
753 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000318
Tick Tacks~
#sTi#sck #sTa#scks#n~
#sTi#sck #sTa#scks are here.#n
~
~
1
128 0 S
876 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000319
Bubble Gum~
#pB#7ubb#ple G#7u#pm#n~
#pSome #pB#7ubb#ple G#7u#pm is here.#n
~
~
1
128 0 S
968 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000320
Cookie Dough~
#sCooki#se Doug#sh#n~
#sSome #sCooki#se Doug#sh is here,#n
~
~
1
128 0 S
408 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000321
Pop Rocks~
#sP#so#sp #sR#so#sc#sk#ss#n~
#sP#so#sp #sR#so#sc#sk#ss fizz here.
~
~
1
128 0 S
586 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000322
WarHeads~
#RW#rar#RH#reads#n~
#RS#rome #RW#rar#RH#reads are ready for battle!#n
~
~
1
128 0 S
444 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000323
Nutrageous~
#7a #sN#sutrageou#ss#n~
#7a #sN#sutrageou#ss is here!#n
~
~
1
128 0 S
656 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000324
Laffy Taffy~
#RL#Ga#Cf#Lf#yy #GT#La#yf#Rf#Cy#n~
#RL#Ga#Cf#Lf#yy #GT#La#yf#Rf#Cy is here.#n
~
~
1
128 0 S
771 0 0 0d0+0 0d0+0
0 0
0 0 0
#3000325
Milky Way~
#0Mi#7lk#0y #7W#0a#7y#n~
#0S#7ome #0Mi#7lk#0y #7W#0a#7y's are here.
~
~
1
128 0 S
954 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#0



#ROOMDATA
#3000301
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000302
D2
~
~
0 0 3000304
D3
~
~
0 0 3000303
D4
~
~
0 0 3000306
S
#3000302
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000301
S
#3000303
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000301
S
#3000304
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000301
S
#3000305
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000301
S
#3000306
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000307
D1
~
~
0 0 3000310
D2
~
~
0 0 3000309
D3
~
~
0 0 3000308
D4
~
~
0 0 3000311
D5
~
~
0 0 3000301
S
#3000307
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000306
S
#3000308
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000306
S
#3000309
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000306
S
#3000310
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000306
S
#3000311
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000312
D1
~
~
0 0 3000315
D2
~
~
0 0 3000314
D3
~
~
0 0 3000313
D4
~
~
0 0 3000316
D5
~
~
0 0 3000306
S
#3000312
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000311
S
#3000313
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000311
S
#3000314
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000311
S
#3000315
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000311
S
#3000316
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000317
D1
~
~
0 0 3000320
D2
~
~
0 0 3000319
D3
~
~
0 0 3000318
D4
~
~
0 0 3000321
D5
~
~
0 0 3000311
S
#3000317
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000316
S
#3000318
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000316
S
#3000319
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000316
S
#3000320
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000316
S
#3000321
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000322
D1
~
~
0 0 3000325
D2
~
~
0 0 3000324
D3
~
~
0 0 3000323
D4
~
~
0 0 3000326
D5
~
~
0 0 3000316
S
#3000322
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000321
S
#3000323
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000321
S
#3000324
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000321
S
#3000325
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000321
S
#3000326
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000327
D1
~
~
0 0 3000330
D2
~
~
0 0 3000329
D3
~
~
0 0 3000328
D4
~
~
0 0 3000331
D5
~
~
0 0 3000321
S
#3000327
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D2
~
~
0 0 3000326
S
#3000328
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D1
~
~
0 0 3000326
S
#3000329
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D0
~
~
0 0 3000326
S
#3000330
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D3
~
~
0 0 3000326
S
#3000331
#RC#Ga#Cn#Cd#Gy #CL#Ra#Cn#Rd#n~
~
0 0 0
D5
~
~
0 0 3000326
S
#0



#SPECIALS
S



#RESETS
M 0 3000303 20 3000301
M 0 3000303 20 3000301
M 0 3000311 18 3000301
M 0 3000311 18 3000301
M 0 3000321 20 3000301
M 0 3000321 20 3000301
M 0 3000301 10 3000301
M 0 3000301 10 3000301
M 0 3000303 20 3000302
M 0 3000303 20 3000302
M 0 3000311 18 3000302
M 0 3000311 18 3000302
M 0 3000319 16 3000302
G 0 30058 0
M 0 3000319 16 3000302
M 0 3000301 10 3000302
M 0 3000301 10 3000302
M 0 3000303 20 3000303
M 0 3000303 20 3000303
M 0 3000312 26 3000303
G 0 30061 0
M 0 3000312 26 3000303
M 0 3000314 22 3000303
M 0 3000314 22 3000303
M 0 3000321 20 3000303
M 0 3000321 20 3000303
M 0 3000301 10 3000303
M 0 3000301 10 3000303
M 0 3000303 20 3000304
M 0 3000303 20 3000304
M 0 3000311 18 3000304
M 0 3000311 18 3000304
M 0 3000314 22 3000304
M 0 3000314 22 3000304
M 0 3000319 16 3000304
M 0 3000319 16 3000304
M 0 3000301 10 3000304
M 0 3000301 10 3000304
M 0 3000303 20 3000305
M 0 3000303 20 3000305
M 0 3000311 18 3000305
M 0 3000311 18 3000305
M 0 3000314 22 3000305
M 0 3000314 22 3000305
M 0 3000319 16 3000305
M 0 3000319 16 3000305
M 0 3000321 20 3000305
M 0 3000321 20 3000305
M 0 3000301 10 3000305
M 0 3000301 10 3000305
M 0 3000320 14 3000306
M 0 3000320 14 3000306
M 0 3000319 16 3000306
M 0 3000319 16 3000306
M 0 3000318 14 3000306
M 0 3000318 14 3000306
M 0 3000318 14 3000306
M 0 3000318 14 3000306
M 0 3000302 10 3000306
M 0 3000302 10 3000306
M 0 3000320 14 3000307
M 0 3000320 14 3000307
M 0 3000319 16 3000307
M 0 3000319 16 3000307
M 0 3000318 14 3000307
M 0 3000318 14 3000307
M 0 3000318 14 3000307
M 0 3000318 14 3000307
M 0 3000302 10 3000307
M 0 3000302 10 3000307
M 0 3000320 14 3000308
G 0 30065 0
M 0 3000320 14 3000308
M 0 3000319 16 3000308
M 0 3000319 16 3000308
M 0 3000302 10 3000308
M 0 3000302 10 3000308
M 0 3000320 14 3000309
M 0 3000320 14 3000309
M 0 3000319 16 3000309
M 0 3000319 16 3000309
M 0 3000302 10 3000309
M 0 3000302 10 3000309
M 0 3000320 14 3000310
M 0 3000320 14 3000310
M 0 3000319 16 3000310
M 0 3000319 16 3000310
M 0 3000302 10 3000310
M 0 3000302 10 3000310
M 0 3000324 8 3000311
M 0 3000324 8 3000311
M 0 3000321 20 3000311
M 0 3000321 20 3000311
M 0 3000318 14 3000311
M 0 3000318 14 3000311
M 0 3000313 12 3000311
M 0 3000313 12 3000311
M 0 3000312 26 3000311
M 0 3000312 26 3000311
M 0 3000308 14 3000311
M 0 3000308 14 3000311
M 0 3000303 20 3000311
M 0 3000303 20 3000311
M 0 3000325 12 3000312
M 0 3000325 12 3000312
M 0 3000324 8 3000312
M 0 3000324 8 3000312
M 0 3000322 18 3000312
M 0 3000322 18 3000312
M 0 3000321 20 3000312
M 0 3000321 20 3000312
M 0 3000320 14 3000312
M 0 3000320 14 3000312
M 0 3000312 26 3000312
M 0 3000312 26 3000312
M 0 3000310 12 3000312
M 0 3000310 12 3000312
M 0 3000303 20 3000312
M 0 3000303 20 3000312
M 0 3000325 12 3000313
M 0 3000325 12 3000313
M 0 3000325 12 3000313
G 0 30067 0
M 0 3000325 12 3000313
M 0 3000314 22 3000313
M 0 3000314 22 3000313
M 0 3000309 6 3000313
M 0 3000309 6 3000313
M 0 3000303 20 3000313
M 0 3000303 20 3000313
M 0 3000325 12 3000314
M 0 3000325 12 3000314
M 0 3000314 22 3000314
M 0 3000314 22 3000314
M 0 3000312 26 3000314
M 0 3000312 26 3000314
M 0 3000309 6 3000314
M 0 3000309 6 3000314
M 0 3000308 14 3000314
M 0 3000308 14 3000314
M 0 3000303 20 3000314
M 0 3000303 20 3000314
M 0 3000325 12 3000315
M 0 3000325 12 3000315
M 0 3000325 12 3000315
M 0 3000325 12 3000315
M 0 3000314 22 3000315
M 0 3000314 22 3000315
M 0 3000312 26 3000315
M 0 3000312 26 3000315
M 0 3000309 6 3000315
M 0 3000309 6 3000315
M 0 3000303 20 3000315
M 0 3000303 20 3000315
M 0 3000324 8 3000316
M 0 3000324 8 3000316
M 0 3000322 18 3000316
M 0 3000322 18 3000316
M 0 3000321 20 3000316
M 0 3000321 20 3000316
M 0 3000318 14 3000316
M 0 3000318 14 3000316
M 0 3000314 22 3000316
M 0 3000314 22 3000316
M 0 3000312 26 3000316
M 0 3000312 26 3000316
M 0 3000310 12 3000316
M 0 3000310 12 3000316
M 0 3000304 10 3000316
M 0 3000304 10 3000316
M 0 3000304 10 3000317
M 0 3000304 10 3000317
M 0 3000321 20 3000318
M 0 3000321 20 3000318
M 0 3000320 14 3000318
M 0 3000320 14 3000318
M 0 3000312 26 3000318
M 0 3000312 26 3000318
M 0 3000310 12 3000318
M 0 3000310 12 3000318
M 0 3000304 10 3000318
M 0 3000304 10 3000318
M 0 3000318 14 3000319
M 0 3000318 14 3000319
M 0 3000304 10 3000319
M 0 3000304 10 3000319
M 0 3000314 22 3000320
M 0 3000314 22 3000320
M 0 3000312 26 3000320
M 0 3000312 26 3000320
M 0 3000312 26 3000320
M 0 3000312 26 3000320
M 0 3000304 10 3000320
M 0 3000304 10 3000320
M 0 3000322 18 3000321
M 0 3000322 18 3000321
M 0 3000321 20 3000321
M 0 3000321 20 3000321
M 0 3000314 22 3000321
M 0 3000314 22 3000321
M 0 3000313 12 3000321
M 0 3000313 12 3000321
M 0 3000312 26 3000321
M 0 3000312 26 3000321
M 0 3000308 14 3000321
M 0 3000308 14 3000321
M 0 3000308 14 3000321
M 0 3000308 14 3000321
M 0 3000324 8 3000322
M 0 3000324 8 3000322
M 0 3000322 18 3000322
M 0 3000322 18 3000322
M 0 3000321 20 3000322
M 0 3000321 20 3000322
M 0 3000317 14 3000322
M 0 3000317 14 3000322
M 0 3000315 16 3000322
M 0 3000315 16 3000322
M 0 3000313 12 3000322
M 0 3000313 12 3000322
M 0 3000310 12 3000322
M 0 3000310 12 3000322
M 0 3000317 14 3000323
M 0 3000317 14 3000323
M 0 3000314 22 3000323
M 0 3000314 22 3000323
M 0 3000313 12 3000323
M 0 3000313 12 3000323
M 0 3000312 26 3000323
M 0 3000312 26 3000323
M 0 3000310 12 3000323
M 0 3000310 12 3000323
M 0 3000306 6 3000323
M 0 3000306 6 3000323
M 0 3000322 18 3000324
M 0 3000322 18 3000324
M 0 3000321 20 3000324
M 0 3000321 20 3000324
M 0 3000317 14 3000324
M 0 3000317 14 3000324
G 0 30061 0
M 0 3000315 16 3000324
M 0 3000315 16 3000324
M 0 3000315 16 3000324
M 0 3000315 16 3000324
M 0 3000313 12 3000324
M 0 3000313 12 3000324
M 0 3000307 4 3000324
G 0 30068 0
M 0 3000307 4 3000324
M 0 3000322 18 3000325
M 0 3000322 18 3000325
M 0 3000317 14 3000325
M 0 3000317 14 3000325
M 0 3000314 22 3000325
M 0 3000314 22 3000325
M 0 3000313 12 3000325
M 0 3000313 12 3000325
M 0 3000310 12 3000325
M 0 3000310 12 3000325
M 0 3000305 4 3000325
M 0 3000305 4 3000325
M 0 3000322 18 3000326
M 0 3000322 18 3000326
M 0 3000317 14 3000326
M 0 3000317 14 3000326
M 0 3000315 16 3000326
M 0 3000315 16 3000326
M 0 3000312 26 3000326
G 0 30070 0
M 0 3000312 26 3000326
M 0 3000311 18 3000326
M 0 3000311 18 3000326
M 0 3000306 6 3000326
M 0 3000306 6 3000326
M 0 3000308 14 3000326
M 0 3000308 14 3000326
M 0 3000322 18 3000326
M 0 3000322 18 3000326
M 0 3000317 14 3000326
M 0 3000317 14 3000326
M 0 3000315 16 3000326
M 0 3000315 16 3000326
M 0 3000312 26 3000326
G 0 30070 0
M 0 3000312 26 3000326
M 0 3000311 18 3000326
M 0 3000311 18 3000326
M 0 3000306 6 3000326
M 0 3000306 6 3000326
M 0 3000308 14 3000326
M 0 3000308 14 3000326
M 0 3000323 6 3000327
M 0 3000323 6 3000327
M 0 3000316 6 3000327
M 0 3000316 6 3000327
M 0 3000311 18 3000327
M 0 3000311 18 3000327
M 0 3000307 4 3000327
M 0 3000307 4 3000327
M 0 3000323 6 3000328
M 0 3000323 6 3000328
M 0 3000317 14 3000328
M 0 3000317 14 3000328
G 0 30054 0
M 0 3000315 16 3000328
M 0 3000315 16 3000328
M 0 3000311 18 3000328
M 0 3000311 18 3000328
M 0 3000308 14 3000328
M 0 3000308 14 3000328
M 0 3000323 6 3000329
M 0 3000323 6 3000329
M 0 3000317 14 3000329
M 0 3000317 14 3000329
M 0 3000316 6 3000329
M 0 3000316 6 3000329
M 0 3000306 6 3000329
G 0 30071 0
M 0 3000306 6 3000329
M 0 3000322 18 3000330
M 0 3000322 18 3000330
M 0 3000316 6 3000330
M 0 3000316 6 3000330
M 0 3000315 16 3000330
M 0 3000315 16 3000330
M 0 3000311 18 3000330
M 0 3000311 18 3000330
M 0 3000305 4 3000330
M 0 3000305 4 3000330
G 0 30060 0
M 0 3000322 18 3000331
M 0 3000322 18 3000331
M 0 3000315 16 3000331
M 0 3000315 16 3000331
M 0 3000315 16 3000331
M 0 3000315 16 3000331
M 0 3000312 26 3000331
M 0 3000312 26 3000331
M 0 3000311 18 3000331
M 0 3000311 18 3000331
M 0 3000308 14 3000331
M 0 3000308 14 3000331
S



#SHOPS
0



#$
