#AREADATA
Name        Dragon Ball Z~
Builders    Huw~
VNUMs       100300 100400
Security    1
Recall      3005
Age         15
End



#MOBILES
#100300
Saibaman~
a #GSai#gba#Gman#n~
A #GSai#gba#Gman#7 is here!#n
~
~
27
8 0 S
227 0 0 20d20+3 0d0+0
0 0
0 0 0
#100301
King Kai~
#GK#ying #GK#yai#n~
#GK#ying #GK#yai is here.#n
~
~
1051
8 0 S
388 0 0 50d20+3 0d0+0
0 0
0 0 1
#100302
Raditz~
#RRa#rdi#Rtz#n~
#RRa#rdi#Rtz is here.
~
~
25
8 -1000 S
401 0 0 25d20+0 0d0+0
0 0
0 0 1
#100303
Krillin~
#7Kri#0ll#7in#n~
#7Kri#0ll#7in is here with his destructo disc!#n
~
~
19
8 1000 S
205 0 0 30d20+0 0d0+0
0 0
0 0 1
#100304
Goku~
#RS#yu#0p#re#Rr #yS#0a#ri#Ry#ya#0-#rj#Ri#yn #0G#ro#Rk#yu#n~
#RS#yu#0p#re#Rr #yS#0a#ri#Ry#ya#0-#rj#Ri#yn #0G#ro#Rk#yu#n flies here powering up to the max.
~
~
65555
524974 0 S
606 0 0 30d20+3 0d0+0
0 0
0 0 1
#100305
Bulma~
#8Bu#7l#8ma#n~
#8Bu#7l#8ma is here.#n
~
~
19
8 1000 S
146 0 0 25d20+0 0d0+0
0 0
0 0 2
#100306
Chi Chi~
#RC#7h#Ci #CC#7h#Ri#n~
#RC#7h#Ci #CC#7h#Ri is here.
~
~
19
8 1000 S
1746 0 0 40d20+0 0d0+0
0 0
0 0 2
#100307
Tien~
#GTi#7en#n~
#GTi#7en is here.#n
~
~
19
8 1000 S
239 0 0 30d20+0 0d0+0
0 0
0 0 1
#100308
Cell~
#GC#ge#Gl#gl#n~
#GC#ge#Gl#gl is here.
~
~
27
8 -1000 S
387 0 0 75d20+0 0d0+0
0 0
0 0 0
#100309
Yamcha~
#7Ya#Gmc#yha#n~
#7Ya#Gmc#yha is here.#n
~
~
19
8 1000 S
380 0 0 40d20+0 0d0+0
0 0
0 0 1
#100310
Kame~
#GKam#ge#n~
#GKam#ge is here.
~
~
19
8 1000 S
220 0 0 50d20+0 0d0+0
0 0
0 0 0
#100311
Piccolo~
#gPic#Gcol#go#n~
#gPic#Gcol#go is here.
~
~
19
8 0 S
331 0 0 50d20+0 0d0+0
0 0
0 0 0
#100312
Dendae~
#GD#ge#0n#Gd#ga#0e#n~
The young Guardian #GD#ge#0n#Gd#ga#0e#n is here healing the wounded.
~
~
19
8 0 S
479 0 0 75d20+0 0d0+0
0 0
0 0 0
#100313
Gohan~
#RGo#yh#Ran#n~
#RGo#yh#Ran is here.
~
~
19
8 0 S
337 0 0 60d20+0 0d0+0
0 0
0 0 1
#100314
vegeta~
#rVe#Rge#rta#n~
#rVe#Rge#rta is here.#n
~
~
19
8 0 S
391 0 0 60d20+0 0d0+0
0 0
0 0 1
#100315
freeza~
#7Fr#0ee#7za#n~
#7Fr#0ee#7za is here.#n
~
~
27
8 -1000 S
370 0 0 50d20+0 0d0+0
0 0
0 0 0
#100316
Babbity~
#rBab#Rbit#yy#n~
#rBab#Rbit#yy is here.#n
~
~
25
8 0 S
431 0 0 30d20+0 0d0+0
0 0
0 0 1
#100317
Dabora~
#RD#0a#Rb#0o#Rr#0a#n~
#RD#0a#Rb#0o#Rr#0a is here.
~
~
27
8 -10000 S
522 0 0 30d20+0 0d0+0
0 0
0 0 1
#100318
Trunks~
#yT#Gru#Rnk#ps#n~
#yT#Gru#Rnk#ps is here.
~
~
19
8 1000 S
488 0 0 50d20+0 0d0+0
0 0
0 0 1
#100319
majin vegeta~
#RM#0a#Rj#0i#Rn V#0e#Rg#0e#Rt#0a#n~
#RM#0a#Rj#0i#Rn V#0e#Rg#0e#Rt#0a is here.
~
~
27
8 -1000 S
501 0 0 60d20+0 0d0+0
0 0
0 0 1
#100320
Majin Buu~
#RM#0a#Rj#0i#Rn #PBuu#n~
#RM#0a#Rj#0i#Rn #PBuu is ready to eat you!
~
~
11
8360 -1000 S
639 0 0 25d20+0 0d0+0
0 0
0 0 0
#100321
Corin~
#7Corin#n~
#7Corin#n, the master of the tower is here.
~
~
3
136 1000 S
1978 0 0 60d20+3 0d0+0
0 0
0 0 0
#0



#OBJECTS
#100300
majin power ring~
#RM#0a#Rj#0i#Rn'#0s #yR#Gi#yn#Gg #7of #RP#rower#n~
#RM#0a#Rj#0i#Rn'#0s #yR#Gi#yn#Gg #7of #RP#rower#n~
~
9 0 3
0 0 0 0
0 0 0
A
19 75
A
18 75
A
17 -25
A
14 250
A
12 500
A
13 250
A
12 2000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#100301
Ki Blast~
#R>>#r>>>#p>>#P>>>#G(#gX#G)#n~
A ki blast flies around here.~
~
5 2 8193
0 10 50 6
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#100302
Sensu Beans~
#gS#Gensu #gb#Gean#n~
A #gS#Gensu #gb#Gean#n lies here still.~
~
26 0 1
9999 ' ' ' ' ' '
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#100300
#7The Trails of Earth#n~
~
0 0 0
D1
~
~
0 0 100301
D2
~
~
0 0 100308
D3
~
~
0 0 100309
D4
~
~
0 0 100320
S
#100301
#7The Trails of Earth#n~
~
0 0 0
D0
~
~
0 0 100303
D2
~
~
0 0 100302
D3
~
~
0 0 100300
S
#100302
#7The Trials of Earth#n~
~
0 0 0
D0
~
~
0 0 100301
S
#100303
#7The Trials of Earth#n~
~
0 0 0
D2
~
~
0 0 100301
D4
~
~
0 0 100304
S
#100304
#7The Trials of Earth#n~
~
0 0 0
D0
~
~
0 0 100305
D5
~
~
0 0 100303
S
#100305
#7The Trials of Earth#n~
~
0 0 0
D1
~
~
0 0 100306
D2
~
~
0 0 100304
D3
~
~
0 0 100307
S
#100306
#7The Trials of Earth#n~
~
0 0 0
D3
~
~
0 0 100305
S
#100307
#7The Trials of Earth#n~
~
0 0 0
D1
~
~
0 0 100305
S
#100308
#7The Trials of Earth#n~
~
0 4 0
D0
~
~
0 0 100300
D4
~
~
0 0 100315
S
#100309
#7The Trials of Earth#n~
~
0 0 0
D1
~
~
0 0 100300
D2
~
~
0 0 100310
S
#100310
#7The Trials of Namek#n~
~
0 0 0
D0
~
~
0 0 100309
D4
~
~
0 0 100311
S
#100311
#7The Trials of Namek#n~
~
0 0 0
D0
~
~
3 0 100312
D5
~
~
0 0 100310
S
#100312
#7The Trials of Namek#n~
~
0 0 0
D1
~
~
0 0 100313
D2
~
~
3 0 100311
D3
~
~
0 0 100314
S
#100313
#7The Trials of Namek#n~
~
0 0 0
D3
~
~
0 0 100312
S
#100314
#7The Trials of Namek#n~
~
0 0 0
D1
~
~
0 0 100312
S
#100315
#7The Trials of Namek#n~
~
0 0 0
D0
~
~
0 0 100316
D1
~
~
0 0 100317
D5
~
~
0 0 100308
S
#100316
#7The Last Trials of Earth#n~
~
0 0 0
D2
~
~
0 0 100315
S
#100317
#7The Last Trials of Earth#n~
~
0 0 0
D3
~
~
0 0 100315
D5
~
~
0 0 100318
S
#100318
#7The Last Trials of Earth#n~
~
0 0 0
D2
~
~
0 0 100319
D4
~
~
0 0 100317
S
#100319
#7The Last Trials of Earth#n~
~
0 0 0
D0
~
~
0 0 100318
D2
~
~
0 0 100300
S
#100320
#RTh#re #7Re#0al#7m #Gof #PBuu!#n~
~
0 4 0
D4
~
~
0 0 100321
D5
~
~
0 0 100300
S
#100321
#7H#0e#7a#0d#7i#0n#7g #0u#7p #0t#7h#0e #7l#0o#7o#0k#7o#0u#7t #0T#7o#0w#7e#0r#n~
~
0 0 0
D4
~
~
0 0 100322
D5
~
~
0 0 100320
S
#100322
#7H#0e#7a#0d#7i#0n#7g #0u#7p #0t#7h#0e #7l#0o#7o#0k#7o#0u#7t #0T#7o#0w#7e#0r#n~
~
0 0 0
D4
~
~
0 0 100323
D5
~
~
0 0 100321
S
#100323
#0T#7h#0e #7G#0u#7a#0r#7d#0i#7a#0n#7'#0s #7H#0o#7u#0s#7e#n~
~
0 0 0
D4
~
~
0 0 100324
D5
~
~
0 0 100322
S
#100324
#7Corin's Room#n~
~
0 0 0
D5
~
~
0 0 100323
S
#0



#SPECIALS
M 100300 spec_breath_acid
M 100301 spec_breath_gas
M 100304 spec_cast_mage
M 100309 spec_breath_gas
M 100311 spec_cast_undead
M 100312 spec_cast_cleric
M 100320 spec_cast_mage
M 100321 spec_cast_mage
S



#RESETS
M 0 100300 10 100300
M 0 100300 10 100300
M 0 100300 10 100300
M 0 100300 10 100300
M 0 100300 10 100300
M 0 100302 5 100301
M 0 100302 5 100301
M 0 100308 10 100302
M 0 100308 10 100302
M 0 100308 10 100302
M 0 100308 10 100302
M 0 100308 10 100302
M 0 100309 10 100303
M 0 100309 10 100303
M 0 100309 10 100303
M 0 100309 10 100303
M 0 100309 10 100303
M 0 100315 10 100304
M 0 100315 10 100304
M 0 100315 10 100304
M 0 100315 10 100304
M 0 100315 10 100304
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100311 10 100305
M 0 100313 10 100306
M 0 100313 10 100306
M 0 100313 10 100306
M 0 100313 10 100306
M 0 100313 10 100306
M 0 100314 10 100307
M 0 100314 10 100307
M 0 100314 10 100307
M 0 100314 10 100307
M 0 100314 10 100307
M 0 100310 10 100308
M 0 100310 10 100308
M 0 100310 10 100308
M 0 100310 10 100308
M 0 100310 10 100308
M 0 100302 5 100309
M 0 100302 5 100309
M 0 100303 10 100310
M 0 100303 10 100310
M 0 100303 10 100310
M 0 100303 10 100310
M 0 100303 10 100310
M 0 100313 5 100311
M 0 100313 5 100311
M 0 100313 5 100311
M 0 100313 5 100311
M 0 100313 5 100311
G 0 30052 0
M 0 100305 10 100312
M 0 100305 10 100312
M 0 100305 10 100312
M 0 100305 10 100312
M 0 100305 10 100312
M 0 100306 10 100313
M 0 100306 10 100313
M 0 100306 10 100313
M 0 100306 10 100313
M 0 100306 10 100313
M 0 100307 10 100314
M 0 100307 10 100314
M 0 100307 10 100314
M 0 100307 10 100314
M 0 100307 10 100314
M 0 100316 5 100316
M 0 100316 5 100316
M 0 100316 5 100316
M 0 100316 5 100316
M 0 100316 5 100316
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100317 10 100317
M 0 100319 10 100318
M 0 100319 10 100318
M 0 100319 10 100318
M 0 100319 10 100318
M 0 100319 10 100318
M 0 100319 10 100319
M 0 100319 10 100319
M 0 100319 10 100319
M 0 100319 10 100319
M 0 100319 10 100319
M 0 100320 1 100320
M 0 100304 1 100323
E 0 100301 0 17
M 0 100312 1 100323
E 0 100301 0 17
M 0 100301 1 100323
E 0 100301 0 17
M 0 100321 1 100324
S



#SHOPS
0



#$
