#AREADATA
Name        Mansion~
Builders    Huw~
VNUMs       101000 101099
Security    9
Recall      3005
Age         15
End



#MOBILES
#101000
Demonic Servant~
#RD#re#0m#Ro#rn#0i#Rc #rS#0l#Ra#rv#0e#n~
A large #RD#re#0m#Ro#rn#0i#Rc #rS#0l#Ra#rv#0e#n jumps at you protecting the ancient mansion.
~
~
9
0 0 S
5986 0 0 0d0+0 0d0+0
0 0
0 0 0
#101001
Demonic Guardian~
#oD#Remonic #oG#Ruardian#n~
A #oD#Remonic #oG#Ruardian#n flies around here.
~
~
1
0 0 S
6015 0 0 0d0+0 0d0+0
0 0
0 0 0
#101002
Demonic Guest~
#GD#remonic #GG#ruest#n~
A #GD#remonic #GG#ruest#n sits here chewing on some rabbit.
~
~
1
0 0 S
6016 0 0 0d0+0 0d0+0
0 0
0 0 0
#101003
Demonic Fiend~
#RD#oemonic #RF#oiend#n~
A #RD#oemonic #RF#oiend#n scatches at the ground here.
~
~
1
0 0 S
5985 0 0 0d0+0 0d0+0
0 0
0 0 0
#101004
Demonic Rat~
#RD#remonic #RR#rat#n~
#RDemonic Rat#n runs around.
~
~
1
0 0 S
6001 0 0 0d0+0 0d0+0
0 0
0 0 0
#101005
Demonic Demon~
#oD#remonic #oD#remon#n~
A #oD#remonic #oD#remon#n... or is he an angelic demon?
~
~
1
0 0 S
6007 0 0 0d0+0 0d0+0
0 0
0 0 0
#101021
Worm~
#RW#rorm#n~
A long #RW#rorm#n is here digging a hole
~
~
1
0 0 S
2487 0 0 0d0+0 0d0+0
0 0
0 0 0
#101022
Snail~
#GS#gnail#n~
A sluggish #GS#gnail#n moves about slowly.
~
~
1
0 0 S
2498 0 0 0d0+0 0d0+0
0 0
0 0 0
#101023
Dog Wolf~
#CD#cog #CW#colfman#n~
A rare breed of human dog and wolf is here, #CD#cog #CW#colfman#n.
~
~
1
0 0 S
2747 0 0 0d0+0 0d0+0
0 0
0 0 0
#101024
Flower~
#RF#Cerocious #RF#Clower#n~
A #RF#Cerocious #RF#Clower#n is here chewing on a human leg.
~
~
1
0 0 S
2811 0 0 0d0+0 0d0+0
0 0
0 0 0
#101025
Bird~
#CD#yangerous #CB#yird#n~
A #CD#yangerous #CB#yird#n is here flying with razor claws and sharp teeth.
~
~
1
0 0 S
3020 0 0 0d0+0 0d0+0
0 0
0 0 0
#101026
Scarab~
#oS#ycarab#n~
A killer #oS#ycarab#n is here about to jump in your skin.
~
~
9
0 0 S
3033 0 0 0d0+0 0d0+0
0 0
0 0 0
#101027
Rabbit~
#RK#oiller #RR#oabbit#n~
A murderous #RK#oiller #RR#oabbit#n hops around.
~
~
1
0 0 S
3473 0 0 0d0+0 0d0+0
0 0
0 0 0
#101028
Dracula~
#RD#oracula#n~
A #RD#oracula#n clone stands here licking his own wounds.
~
~
3
0 0 S
4027 0 0 0d0+0 0d0+0
0 0
0 0 0
#101029
Rat~
#RR#0a#Rt#n~
A vampiric #RR#0a#Rt#n flings their body around.
~
~
3
0 0 S
4007 0 0 0d0+0 0d0+0
0 0
0 0 0
#101030
Maggots~
#RD#oangerous #RM#oaggots#n~
#RD#oangerous #RM#oaggots#n are here on a rotten corpse holding a deadly virus.
~
~
3
0 0 S
4494 0 0 0d0+0 0d0+0
0 0
0 0 0
#101031
arachnoid sspider~
#oG#Rigantic #oS#Rpider#n~
A really extremely #oG#Rigantic #oS#Rpider#n is here spinning their webs around moving quickly.
~
~
1
0 0 S
4563 0 0 0d0+0 0d0+0
0 0
0 0 0
#101032
Bottle Wine~
#RB#yottled #RW#yine#n~
#RB#yottled #RW#yine#n is going to try and drink you!
~
~
1
0 0 S
5630 0 0 0d0+0 0d0+0
0 0
0 0 0
#101033
Bat~
#RB#Ga#Rt#n~
A drunk #RB#Ga#Rt#n is flying after you quickly!
~
~
9
0 0 S
5974 0 0 0d0+0 0d0+0
0 0
0 0 0
#101034
Beer~
#RB#re#Re#rr#n~
A #RB#re#Re#rr#n bottle pounces after you.
~
~
3
0 0 S
5533 0 0 0d0+0 0d0+0
0 0
0 0 0
#101035
slug~
#0S#Rlugs#n~
#0S#Rlugs#n are trying to slug you with their sluggish body.
~
~
3
0 0 S
5960 0 0 0d0+0 0d0+0
0 0
0 0 0
#101036
Toothpick~
#RD#oiscarded #RT#ooothpick#n~
A #RD#oiscarded #RT#ooothpick#n springs to life and tries to clean you.
~
~
3
0 0 S
6669 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#0



#ROOMDATA
#101000
#oM#Ransion #oE#Rntrance#n~
~
0 0 0
D0
~
~
0 0 101001
S
#101001
#yM#Ransion #yM#Rain #yH#Rallway~
~
0 0 0
D1
~
~
0 0 101002
D2
~
~
0 0 101000
S
#101002
#RM#ransion #RE#rast #RW#ring#n~
~
0 0 0
D1
~
~
0 0 101003
D3
~
~
0 0 101001
S
#101003
#RM#ransion #RE#rast #RW#ring#n~
~
0 0 0
D0
~
~
0 0 101004
D3
~
~
0 0 101002
S
#101004
#RM#ransion #RE#rast #RW#ring#n~
~
0 0 0
D2
~
~
0 0 101003
D3
~
~
0 0 101005
S
#101005
#RP#rath #RT#ro #RT#rhe #RM#ransion #RI#rntersection#n~
~
0 0 0
D1
~
~
0 0 101004
D2
~
~
0 0 101006
S
#101006
#RP#rath #RT#ro #RT#rhe #RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101005
D1
~
~
0 0 101007
S
#101007
#RP#rath #RT#ro #RT#rhe #RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101008
D3
~
~
0 0 101006
S
#101008
#RE#rntrance #RT#ro #RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101009
D2
~
~
0 0 101007
S
#101009
#RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101013
D1
~
~
0 0 101010
D2
~
~
0 0 101008
D3
~
~
0 0 101011
S
#101010
#RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101012
D3
~
~
0 0 101009
S
#101011
#RM#ransion #RI#rntersection#n~
~
0 0 0
D0
~
~
0 0 101014
D1
~
~
0 0 101009
S
#101012
#RM#ransion #RI#rntersection #RP#rath #y00#R3#n~
~
0 0 0
D0
~
~
0 0 101020
D2
~
~
0 0 101010
S
#101013
#RM#ransion #RI#rntersection #RP#rath #y00#R2#n~
~
0 0 0
D0
~
~
0 0 101017
D2
~
~
0 0 101009
S
#101014
#RM#ransion #RI#rntersection #RP#rath #y00#R1#n~
~
0 0 0
D0
~
~
0 0 101015
D2
~
~
0 0 101011
S
#101015
#RM#ransion #RI#rntersection #RP#rath #y00#R1#n~
~
0 0 0
D0
~
~
0 0 101016
D2
~
~
0 0 101014
S
#101016
#RM#ransion #RI#rntersection #RP#rath #y00#R1#n~
~
0 0 0
D2
~
~
0 0 101015
D4
~
~
0 0 101037
S
#101017
#RM#ransion #RI#rntersection #RP#rath #y00#R2#n~
~
0 0 0
D0
~
~
0 0 101018
D2
~
~
0 0 101013
S
#101018
#RM#ransion #RI#rntersection #RP#rath #y00#R2#n~
~
0 0 0
D2
~
~
0 0 101017
D4
~
~
3 0 101021
S
#101019
#RM#ransion #RI#rntersection #RP#rath #y00#R3#n~
~
0 0 0
D0
~
~
0 0 101026
D2
~
~
0 0 101020
S
#101020
#RM#ransion #RI#rntersection #RP#rath #y00#R3#n~
~
0 0 0
D0
~
~
0 0 101019
D2
~
~
0 0 101012
S
#101021
#GT#ghe #GM#gansion #GB#gackyard#n~
~
0 0 0
D0
~
~
0 0 101022
D5
~
~
3 0 101018
S
#101022
#GT#ghe #GM#gansion #GB#gackyard#n~
~
0 0 0
D0
~
~
0 0 101023
D2
~
~
0 0 101021
S
#101023
#GT#ghe #GM#gansion #GB#gackyard#n~
~
0 0 0
D0
~
~
0 0 101024
D2
~
~
0 0 101022
S
#101024
#GT#ghe #GM#gansion #GB#gackyard#n~
~
0 0 0
D0
~
~
0 0 101025
D2
~
~
0 0 101023
S
#101025
#GT#ghe #GM#gansion #GB#gackyard#n~
~
0 0 0
D2
~
~
0 0 101024
S
#101026
#RM#ransion #RI#rntersection #RP#rath #y00#R3#n~
~
0 0 0
D2
~
~
0 0 101019
D5
~
~
3 0 101027
S
#101027
#oM#0ansion #oB#0asement#n~
~
0 0 0
D0
~
~
0 0 101030
D1
~
~
0 0 101029
D2
~
~
0 0 101028
D3
~
~
0 0 101031
D4
~
~
3 0 101026
S
#101028
#oM#0ansion #oB#0asement#n~
~
0 0 0
D0
~
~
0 0 101027
D3
~
~
0 0 101033
S
#101029
#oM#0ansion #oB#0asement#n~
~
0 0 0
D1
~
~
0 0 101035
D3
~
~
0 0 101027
S
#101030
#oM#0ansion #oB#0asement#n~
~
0 0 0
D2
~
~
0 0 101027
S
#101031
#oM#0ansion #oB#0asement#n~
~
0 0 0
D0
~
~
0 0 101032
D1
~
~
0 0 101027
S
#101032
#oM#0ansion #oH#0idden #oR#0oom #o2#n~
~
0 0 0
D2
~
~
0 0 101031
S
#101033
#oM#0ansion #oB#0asement#n~
~
0 128 0
D0
~
~
0 0 101034
D1
~
~
0 0 101028
S
#101034
#oM#0ansion #oH#0idden #oR#0oom#n~
~
0 128 0
D2
~
~
0 0 101033
S
#101035
#oM#0ansion #oB#0asement#n~
~
0 0 0
D2
~
~
0 0 101036
D3
~
~
0 0 101029
S
#101036
#oM#0ansion #oB#0asement#n~
~
0 0 0
D0
~
~
0 0 101035
S
#101037
#RM#ransion #RH#rallway#n~
~
0 0 0
D0
~
~
0 0 101038
D5
~
~
0 0 101016
S
#101038
#RM#ransion #RH#rallway#n~
~
0 0 0
D2
~
~
0 0 101037
D5
~
~
0 0 101039
S
#101039
#RM#ransion #RH#rallway#n~
~
0 0 0
D2
~
~
3 0 101040
D4
~
~
0 0 101038
S
#101040
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D0
~
~
3 0 101039
D1
~
~
0 0 101042
D2
~
~
0 0 101041
S
#101041
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D0
~
~
0 0 101040
D3
~
~
0 0 101046
S
#101042
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D1
~
~
0 0 101043
D3
~
~
0 0 101040
S
#101043
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D2
~
~
0 0 101044
D3
~
~
0 0 101042
S
#101044
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D0
~
~
0 0 101043
D3
~
~
0 0 101045
S
#101045
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D1
~
~
0 0 101044
S
#101046
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D1
~
~
0 0 101041
D2
~
~
0 0 101047
S
#101047
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D0
~
~
0 0 101046
D1
~
~
0 0 101048
S
#101048
#RM#7ansion #RC#7ellar#n~
~
0 0 0
D3
~
~
0 0 101047
S
#0



#SPECIALS
S



#RESETS
M 0 101005 20 101000
M 0 101005 20 101000
M 0 101005 20 101000
M 0 101005 20 101000
M 0 101005 20 101000
M 0 101004 20 101000
M 0 101004 20 101000
M 0 101004 20 101000
M 0 101004 20 101000
M 0 101004 20 101000
M 0 101002 20 101000
M 0 101002 20 101000
M 0 101002 20 101000
M 0 101002 20 101000
M 0 101002 20 101000
M 0 101004 20 101001
M 0 101004 20 101001
M 0 101004 20 101001
M 0 101004 20 101001
M 0 101004 20 101001
M 0 101000 20 101001
M 0 101000 20 101001
M 0 101000 20 101001
M 0 101000 20 101001
M 0 101000 20 101001
M 0 101002 20 101002
M 0 101002 20 101002
M 0 101002 20 101002
M 0 101002 20 101002
M 0 101002 20 101002
M 0 101005 20 101003
M 0 101005 20 101003
M 0 101005 20 101003
M 0 101005 20 101003
M 0 101005 20 101003
M 0 101002 20 101003
M 0 101002 20 101003
M 0 101002 20 101003
M 0 101002 20 101003
M 0 101002 20 101003
M 0 101000 20 101003
M 0 101000 20 101003
M 0 101000 20 101003
M 0 101000 20 101003
M 0 101000 20 101003
M 0 101001 20 101004
M 0 101001 20 101004
M 0 101001 20 101004
M 0 101001 20 101004
M 0 101001 20 101004
M 0 101005 20 101005
M 0 101005 20 101005
M 0 101005 20 101005
M 0 101005 20 101005
M 0 101005 20 101005
M 0 101004 20 101005
M 0 101004 20 101005
M 0 101004 20 101005
M 0 101004 20 101005
M 0 101004 20 101005
M 0 101005 20 101006
M 0 101005 20 101006
M 0 101005 20 101006
M 0 101005 20 101006
M 0 101005 20 101006
M 0 101004 20 101006
M 0 101004 20 101006
M 0 101004 20 101006
M 0 101004 20 101006
M 0 101004 20 101006
M 0 101001 20 101006
M 0 101001 20 101006
M 0 101001 20 101006
M 0 101001 20 101006
M 0 101001 20 101006
M 0 101003 20 101007
M 0 101003 20 101007
M 0 101003 20 101007
M 0 101003 20 101007
M 0 101003 20 101007
M 0 101000 20 101007
M 0 101000 20 101007
M 0 101000 20 101007
M 0 101000 20 101007
M 0 101000 20 101007
M 0 101000 20 101009
M 0 101000 20 101009
M 0 101000 20 101009
M 0 101000 20 101009
M 0 101000 20 101009
M 0 101001 20 101012
M 0 101001 20 101012
M 0 101001 20 101012
M 0 101001 20 101012
M 0 101001 20 101012
M 0 101001 20 101014
M 0 101001 20 101014
M 0 101001 20 101014
M 0 101001 20 101014
M 0 101001 20 101014
M 0 101003 20 101015
M 0 101003 20 101015
M 0 101003 20 101015
M 0 101003 20 101015
M 0 101003 20 101015
M 0 101003 20 101017
M 0 101003 20 101017
M 0 101003 20 101017
M 0 101003 20 101017
M 0 101003 20 101017
M 0 101002 20 101018
M 0 101002 20 101018
M 0 101002 20 101018
M 0 101002 20 101018
M 0 101002 20 101018
M 0 101003 20 101020
M 0 101003 20 101020
M 0 101003 20 101020
M 0 101003 20 101020
M 0 101003 20 101020
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101027 8 101021
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101026 8 101022
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101025 8 101023
M 0 101024 8 101024
M 0 101024 8 101024
M 0 101024 8 101024
M 0 101024 8 101024
M 0 101024 8 101024
M 0 101024 8 101024
G 0 30067 0
M 0 101024 8 101024
M 0 101024 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101021 8 101024
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101023 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101022 8 101025
M 0 101031 20 101027
M 0 101031 20 101027
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101029 7 101028
M 0 101031 20 101029
M 0 101031 20 101029
M 0 101031 20 101030
M 0 101031 20 101030
M 0 101031 20 101030
M 0 101031 20 101030
M 0 101030 5 101031
M 0 101030 5 101031
M 0 101030 5 101031
M 0 101030 5 101031
M 0 101030 5 101031
M 0 101031 20 101032
M 0 101031 20 101032
M 0 101031 20 101033
M 0 101031 20 101033
M 0 101028 6 101034
M 0 101028 6 101034
M 0 101028 6 101034
M 0 101028 6 101034
M 0 101028 6 101034
M 0 101028 6 101034
M 0 101031 20 101035
M 0 101031 20 101035
M 0 101031 20 101036
M 0 101031 20 101036
M 0 101033 15 101040
M 0 101033 15 101040
M 0 101033 15 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101035 10 101040
M 0 101034 20 101041
M 0 101034 20 101041
M 0 101034 20 101041
M 0 101034 20 101041
M 0 101034 20 101041
M 0 101032 20 101041
M 0 101032 20 101041
M 0 101032 20 101041
M 0 101032 20 101041
M 0 101032 20 101041
M 0 101034 20 101042
M 0 101034 20 101042
M 0 101034 20 101042
M 0 101034 20 101042
M 0 101034 20 101042
M 0 101033 15 101043
M 0 101033 15 101043
M 0 101033 15 101043
M 0 101032 20 101043
M 0 101032 20 101043
M 0 101032 20 101043
M 0 101032 20 101043
M 0 101032 20 101043
M 0 101034 20 101045
M 0 101034 20 101045
M 0 101034 20 101045
M 0 101034 20 101045
M 0 101034 20 101045
M 0 101032 20 101045
M 0 101032 20 101045
M 0 101032 20 101045
M 0 101032 20 101045
M 0 101032 20 101045
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101036 10 101046
M 0 101034 20 101047
M 0 101034 20 101047
M 0 101034 20 101047
M 0 101034 20 101047
M 0 101034 20 101047
M 0 101033 15 101047
M 0 101033 15 101047
M 0 101033 15 101047
M 0 101033 15 101048
M 0 101033 15 101048
M 0 101033 15 101048
M 0 101032 20 101048
M 0 101032 20 101048
M 0 101032 20 101048
M 0 101032 20 101048
M 0 101032 20 101048
S



#SHOPS
0



#$
