#AREADATA
Name        Remove Me~
Builders    Reaver~
VNUMs       101100 101199
Security    8
Recall      3005
Age         15
End



#MOBILES
#101100
Mr. Game and Watch~
Mr. game and watch~
#0Mr. Game and Watch #nis re-shaping his body again.
~
~
3
8192 0 S
14960 0 0 1d0+0 0d0+0
0 0
0 0 0
#101101
Nick at Nite logo~
nick at nite logo~
A #0Nic#8k at #0Nit#8e lo#0go#n is plastered about this room.
~
~
3
0 0 S
15003 0 0 2d0+0 0d0+0
0 0
0 0 0
#101102
popo~
popo~
#0Popo #nis here looking for #8Nana#n.
~
~
3
0 0 S
1489 0 0 0d1+0 0d0+0
0 0
0 0 1
#101103
nana~
#8Nana#n~
#8Nana#n is here searching for #0Popo#n.
~
~
3
0 0 S
15012 0 0 0d0+1 0d0+0
0 0
0 0 2
#101104
a mime~
mime mimicry~
A #0m#8i#0m#8e #nis standing here leaning on air?!
~
~
3
0 0 S
15035 0 0 0d0+0 0d0+0
0 0
0 0 0
#101105
pong ball~
pong ball~
A #0po#8ng #0ba#8ll#n bounces around the room.
~
~
11
0 0 S
15047 0 0 0d0+0 0d0+0
0 0
0 0 0
#101106
pong paddle~
pong paddle~
A #0p#8on#0g #8p#0a#8dd#0l#8e#n is here protecting his wall.
~
~
3
0 0 S
15040 0 0 1d0+0 0d0+0
0 0
0 0 0
#101107
bugs bunny~
bugs bunny~
#0Bu#8gs #0B#8u#0n#8n#0y#n is here contemplating exactly what Rabbit Season is.
~
~
3
0 0 S
15044 0 0 0d0+0 0d0+0
0 0
0 0 1
#101108
pig~
porky pig~
#0Po#8rk#0y #8P#0i#8g#n is here waiting for his cue.
~
~
3
0 0 S
15014 0 0 0d0+0 0d0+0
0 0
0 0 1
#101109
looney tunes logo~
looney tunes logo~
A #0Loo#8ney #0Tun#8es L#0ogo#n is propped against the wall.
~
~
3
0 0 S
14317 0 0 0d0+0 0d0+0
0 0
0 0 0
#101110
moe~
moe~
#0Mo#8e#n stands here annoyed.
~
~
3
0 0 S
14511 0 0 0d0+0 0d0+0
0 0
0 0 1
#101111
larry~
larry~
#0Lar#8ry#n is here dazing off.
~
~
3
0 0 S
14476 0 0 0d0+0 0d0+0
0 0
0 0 1
#101112
curly~
curly~
#0C#8url#0y#n is here digging into some clam chowder.
~
~
3
0 0 S
15469 0 0 0d0+0 0d0+0
0 0
0 0 1
#101113
shemp~
shemp~
#0S#8he#0mp#n is here sobbing over his former glory.
~
~
11
0 0 S
14948 0 0 0d0+0 0d0+0
0 0
0 0 1
#101114
olive oil~
olive oil~
#0Ol#8iv#0e O#8il#n is sitting here waiting on Popeye.
~
~
3
0 0 S
14490 0 0 0d0+0 0d0+0
0 0
0 0 2
#101115
popeye~
popeye~
#8P#0o#8p#0e#8y#0e#n is here eating a can of spinach.
~
~
3
0 0 S
14980 0 0 0d0+0 0d0+0
0 0
0 0 1
#101116
wimpy~
wimpy~
#0W#8imp#8y#n is here searching for money to buy hamburgers.
~
~
3
0 0 S
14455 0 0 0d0+0 0d0+0
0 0
0 0 1
#101117
bluto~
bluto~
#8B#0l#8u#0t#8o#n is here plotting to kidnap Olive Oil.
~
~
11
0 0 S
15029 0 0 0d0+0 0d0+0
0 0
0 0 1
#101118
betty boop~
betty boop~
#0B#8e#0t#8t#0y #0B#8oo#0p#n is here dancing and singing.
~
~
3
0 0 S
14976 0 0 0d0+0 0d0+0
0 0
0 0 2
#101119
peter pan~
peter pan~
#0P#8e#0t#8e#0r Pan#n is mad at Tinker Bell.
~
~
3
0 0 S
14994 0 0 0d0+0 0d0+0
0 0
0 0 1
#101120
tinker bell~
tinker bell~
#8T#0in#8k#0er #0B#8e#0ll#n is fluttering around muttering.
~
~
3
0 0 S
14483 0 0 0d0+0 0d0+0
0 0
0 0 2
#101121
superman~
superman~
#0Su#8p#0er#8m#0a#8n#n stands here defending justice.
~
~
11
0 0 S
14984 0 0 0d0+0 0d0+0
0 0
0 0 1
#101122
steamboat willie~
steamboat willie~
#0S#8tea#0m#8b#0oa#8t #0W#8i#0l#8l#0i#8e#n is pondering the sell of his boat.
~
~
3
0 0 S
14994 0 0 0d0+0 0d0+0
0 0
0 0 1
#101123
2-tone guardian~
The #02#8-#0t#8o#0n#8e #0G#8u#0a#8r#0d#8i#0a#8n#n~
A #02#8-#0t#8o#0n#8e #0G#8u#0a#8r#0d#8i#0a#8n#n is here.
~
~
11
12690110 0 S
19983 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#101123
sash belt guardian~
#8T#7h#0e #0G#8u#0a#8r#0d#8i#0a#8n#0'#8s #csash of #7snow#n.~
#8T#7h#0e #0G#8u#0a#8r#0d#8i#0a#8n#0'#8s #csash of #7snow#n sits here.~
~
9 0 2049
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#101100
#0Black #cand #8White#n~
~
0 1064966 0
S
#101101
#0Black #cand #8White#n~
~
0 1064966 0
S
#101102
#0Black #cand #8White#n~
~
0 1064966 0
S
#101103
#0Black #cand #8White#n~
~
0 1064966 0
S
#101104
#0Black #cand #8White#n~
~
0 1064966 0
S
#101105
#0Black #cand #8White#n~
~
0 1065094 0
S
#101106
#0Black #cand #8White#n~
~
0 1064966 0
S
#101107
#0Black #cand #8White#n~
~
0 1064966 0
S
#101108
#0Black #cand #8White#n~
~
0 1064966 0
S
#101109
#0Black #cand #8White#n~
~
0 1064966 0
S
#101110
#0Black #cand #8White#n~
~
0 1064966 0
S
#101111
#0Black #cand #8White#n~
~
0 1064966 0
S
#101112
#0Black #cand #8White#n~
~
0 1064966 0
S
#101113
#0Black #cand #8White#n~
~
0 1064966 0
S
#101114
#0Black #cand #8White#n~
~
0 1064966 0
S
#101115
#0Black #cand #8White#n~
~
0 1064966 0
S
#101116
#0Black #cand #8White#n~
~
0 1064966 0
S
#101117
#0Black #cand #8White#n~
~
0 1064966 0
S
#101118
#0Black #cand #8White#n~
~
0 1064966 0
S
#101119
#0Black #cand #8White#n~
~
0 1064966 0
S
#101120
#0Black #cand #8White#n~
~
0 1064966 0
S
#101121
#0Black #cand #8White#n~
~
0 1064966 0
S
#101122
#0Black #cand #8White#n~
~
0 1064966 0
S
#101123
#0Black #cand #8White#n~
~
0 1056774 0
S
#0



#SPECIALS
M 101123 spec_rand_new3
S



#RESETS
S



#SHOPS
0



#$
